\begin{abstract}
The extraction of \fulldata{} is essential for the generation of high-definition maps since it enables the precise localization of road landmarks and their interconnections.
However, generating \data{} poses a significant challenge due to the conflicting underlying combination of Euclidean (\eg, road landmarks location) and non-Euclidean (\eg, road topological connectivity) structures. 
Existing methods struggle to merge the two types of data domains effectively, but few of them address it properly.
Instead, our work establishes a unified representation of both types of data domain by projecting both Euclidean and non-Euclidean data into an integer series called \seqdata{}.
Further than modeling an auto-regressive sequence-to-sequence Transformer model to understand \seqdata{}, we decouple the dependency of \seqdata{} into a mixture of auto-regressive and non-autoregressive dependency.
Building on this, our proposed non-autoregressive sequence-to-sequence approach  leverages non-autoregressive dependencies while fixing the gap towards auto-regressive dependencies, resulting in success on both efficiency and accuracy.
{
We further identify two main bottlenecks in the current \name{} on a non-overfitting split of the dataset: poor landmark detection limited by the BEV Encoder and error propagation to topology reasoning. Therefore, we propose \strategy{} to inherit better topology knowledge into \name{}. Additionally, we collect SD-Maps from open-source map datasets and use this prior information to significantly improve landmark detection and reachability.
}
Extensive experiments on nuScenes dataset demonstrate the superiority of \seqdata{} representation and the non-autoregressive approach compared to existing state-of-the-art alternatives.
Our code is publicly available at open-source \textcolor{black}{\url{https://github.com/fudan-zvg/RoadNetworkTRansformer}}.
\end{abstract}

\begin{IEEEkeywords}
Road Network, Transformer, Sequence-to-sequence.
\end{IEEEkeywords}