\section{Experiments}
\subsection{dataset}
We utilize the nuScenes~\cite{caesar2020nuscenes} dataset (700/150/150 for training/validation/test) to assess our approach. Regardless of the split type, the number of samples in each set remains unchanged. We only utilize sensor information from six cameras, IMU, and GPS, which were sampled at a rate of 2Hz.
{When training \name{} in the first stage of \strategy{}, we utilize sensor information from IMU and GPS sampled at a rate of 20Hz.}

\subsection{Implementation}

\noindent \textbf{Pretrain}
We follow LSS~\cite{philion2020lift} for BEV Encoder.
The input images are resized to $128\times352$, and the target BEV area is from -48 to 48m in x-direction (roll) and -32 to 32m in y-direction (pitch) with resolution $1$m in ego coordinate system. 
ResNet-50~\cite{he2016deep} or VoVNetV2~\cite{lee2020centermask} are used as image backbone.
The ResNet-50~\cite{he2016deep} model is pretrained using DeepLabV3+~\cite{chen2018encoder} on the Cityscapes dataset\cite{cordts2016cityscapes}, and the VoVNetV2 is pretrained on FCOS3D~\cite{wang2021fcos3d}.
To be noted that the VoVNetV2 is pretrained on default split of nuScenes~\cite{caesar2020nuscenes} dataset, therefore, we will not use the VoVNetV2 in non-overfitting split.
Initially, we pretrain the BEV encoder on centerline segmentation, following all the training strategy outlined in LSS~\cite{philion2020lift}.
During training of \name{}, we load and freeze the parameters of BEV encoder. 

\noindent \textbf{\name{}} Details of three variants are shown below.
{\bf\em\arabb{}: }
The length of \seqdata{} is padded to $6\times 100$.
Transformer decoder layers of \arabb{} is set as 6.
Our \arabb{} is trained on 300 epochs with learning rate $2\times10^{-4}$, batch size as $2\times8$. 
During the training process, we apply random flip, random rotation and random scaling on BEV feature similar to~\cite{huang2021bevdet,lu2022learning}.
{\bf\em\sarabb{}: }
Transformer decoder layers of \sarabb{} is set as 6 (Key-point) plus 3 (Parallel-seq).
We use noise vertices to pad all sub-sequences to the length of $6\times18$, and the max number of key-points is set to 34. 
The strategies for data augmentation and training are the same as \arabb{}.
{\bf\em\narabb{}: }
During training, we load parameter of trained \sarabb{} and then finetune it with mask language modeling strategy for 100 extra epochs. 
During inference, iteration number is set to 3.


\noindent \textbf{\strategy{}}
{
We apply \strategy{} only to \arabb{}. The basic settings of \arabb{} are the same as those previously introduced for \name{}.
In the first stage, we train on 20Hz data for 300 epochs. We use more data augmentation than when training \name{}. The random rotation is increased from $-45^\circ$ to $45^\circ$, and the scale is adjusted from 0.9 to 1.1.
In the second stage, we train for 24 epochs.
In the third stage, we train for 100 epochs.
}

\noindent \textbf{\strategy{}}
{
We locate \texttt{Singapore onenorth}, \texttt{Singapore Queenstown}, \texttt{Singapore Hollandvillage}, and \texttt{Boston Seaport} from OpenStreetMap~\cite{openstreetmap} and approximately choose the corresponding areas. After exporting the topology data, we retain only the nodes of \texttt{highway} and their secondary type of \texttt{link roads}.
}

\noindent\textbf{Metrics} Thresholds for Mean Precision-Recall and Landmark Precision-Recall are uniformly sampled from $[0.5, 5.0]$ m.
Thresholds for Reachability Precision-Recall are uniformly sampled from $[0.5, 2.5]$ m.
We only take into account the reachability between vertices that are within a maximum of 5 edges of connection.

\subsection{Results}
\input{table/nus_stsu}
\noindent \textbf{Comparison with state of the art}
We compare our model with previous state-of-the-art methods on high-definition road network topology extraction.
To achieve a fair comparison, we only utilize {\bf front-view} images as input and ResNet-50~\cite{he2016deep} trained on ImageNet-1K~\cite{russakovsky2015imagenet} as backbone.
Also, we utilize the PON nuScenes train/val split~\cite{roddick2020predicting} as also applied in \cite{can2021structured, can2022topology}. 
Table~\ref{tab:nus-stsu} presents the results of our approach on the nuScenes dataset using the Mean Precision-Recall, Detection, and Connectivity metrics~\cite{can2021structured}.
On the one hand, our model outperforms all three variants across all metrics, demonstrating the superior performance of \abb{} in both centerline detection and centerline association estimation. 
This remarkable improvement on both centerline location and connectivity can be attributed to the unified representation provided by \seqdata{} and the global context reasoning capabilities of the Transformer architecture.

On the other hand, unlike in Natural Language Processing, our Semi-Autoregressive and Non-Autoregressive version significantly outperforms the Auto-Regressive version, highlighting our dependency decoupling.
% observation that key-point locations show no auto-regressive dependency.
\input{table/nus_reach}
\input{figure/visualization1}

\noindent \textbf{Landmark and Reachability}
Table~\ref{tab:nus-reach} evaluate our methods on Landmark Precision-Recall and Reachability Precision-Recall.
The auto-regressive \abb{} performs worst in most metrics without saying it's slowest inference speed.
In comparison, the Semi-Autoregressive \abb{} leads in all metrics, and boosts the inference speed by 6.0 times.
Remarkably, the non-autoregressive version of \abb{} outperforms the \arabb{} in all metrics and dramatically improves inference speed by a factor of {\bf 47}$\times$, surpassing the nuScenes camera sampling frequency of 2Hz and enabling real-time inference.
The small gap between \narabb{} and \sarabb{} proves the feasibility of the masked sequence training and the iterative based inference.
To summarize, the \sarabb{} achieves the best performance, while the \narabb{} strikes a very balance between efficiency and accuracy.

\input{table/nus_reach_newsplit}

\noindent \textbf{Over-fitting}
{
Table~\ref{tab:nus-reach-new} shows results with the new split on the nuScenes dataset. Compared to the default split, the results from the non-overlapping split show a significant reduction in both Landmark and Reachability metrics.
The decrease in Landmark performance aligns with the observation that without overfitting, invisible roads cannot be predicted through round-view images. 
Comparing the three variants of \name{}, the Landmark scores show no significant differences, all hovering around 36.5, suggesting that landmark detection has reached its upper limit.
In non-overlapping scenes, the primary challenge is the detection of roads, which leads to less accurate landmark detection compared to the overfitting scenario. This inaccuracy also adversely affects Reachability.
}
\input{figure/visualization_pretrain_sd}

\noindent \textbf{\strategy{}} (\textbf{\stabb{}})
{
After applying \strategy{}, \arabb{} experiences a significant improvement in both the overfitting and non-overfitting splits. 
In the non-overfitting split, \stabb{} helps \arabb{} exceed the performance of both \sarabb{} and \narabb{}.
Especially in Reachability, \stabb{} leads \sarabb{} by 11.6, demonstrating that with the help of topology data inheritance, topology training is more effective.
In terms of Landmark, however, the improvement is not as obvious, with less than a 3-point increase from \arabb{}. This indicates that \stabb{} cannot fundamentally improve road landmark detection.
}

\noindent \textbf{SD-Maps}
{
The usage of SD-Maps as prior information brings significant improvements for both the overfitting and non-overfitting splits, with more pronounced benefits for the non-overfitting split. It raises the Landmark F-score from 39.1 to 54.7 and the Reachability F-score from 49.8 to 62.6.
The most notable improvement in the Landmark F-score demonstrates the effectiveness of SD-Maps. Additionally, better landmark detection supports improved topology detection.
}

\subsection{Ablation studies}
We conduct ablation studies on Transformer layer numbers, as well as mask ratio and iteration times of \narabb{} during inference.
\input{table/ablation_layer}

\noindent \textbf{Number of Transformer layers}
We investigated the impact of the number of Transformer layers on \narabb{} in Table~\ref{tab:abl_layers}.
Using fewer Key-point Transformer decoder layers leads to a significant loss in accuracy for both landmark and reachability, but provides limited speed-up.
Conversely, using fewer Parallel-seq Transformer decoder layers dramatically improves inference speed while incurring less accuracy loss.

\noindent \textbf{Intra-Seq self-attention}
The bottom row of Table~\ref{tab:abl_layers} highlights the crucial role of Intra-seq self-attention. Its absence results in a significant loss in both landmark localization and topology connection.

\input{table/ablation_mask_iter}

\noindent \textbf{Mask ratio and iteration times}
Our investigation into the impact of the mask ratio during training of \narabb{} revealed the importance of using a large mask ratio. 
Consequently, a 90\% mask ratio is used during Non-Autoregressive finetuning.
We also observed accuracy saturation as the number of iterations increased. 
Therefore, we used 3 iterations for our approach.

\input{table/ablation_aug}

\noindent \textbf{Non-unique Sorting}
We show the difference between the random ordering strategy and an ordering based on coordinates in Table


\noindent \textbf{BEV augmentation}
The first column of Table~\ref{tab:abl_aug} shows that the BEV augmentation provides a significant 2.7/3.3 improvement on both Landmark and Reachability scores.

\noindent \textbf{Synthetic noise objects}
The second column of Table~\ref{tab:abl_aug} shows that the sequence augmentation of Synthetic noise objects technique~\cite{chen2021pix2seq}, however, leads to a drop in performance.
Whereas, the third column shows that the sequence noise padding 1.6/1.7 improved on both Landmark and Reachability scores. 
But the sequence noise padding is less effective than BEV augmentation.
% % \input{figure/supp_vis1}
% \input{figure/sequence_example}

\input{table/ablation_weight}
\noindent \textbf{Class weight}
We exam the class weight for MLE loss, \ie, $w$ for
\begin{equation}
    \max \sum_{i=1}^{L} w_i \log{P(\hat{y}_i|y_{<i}, \mathcal{F})},
\end{equation}
\begin{equation}
    \max \sum_{i=1}^M \sum_{j=1}^L w_j P(y_{i, j}\ |\ \hat{y}, \mathcal{F}, \mathcal{V}_{kp}),
\end{equation}
Due to the high frequency of \texttt{Lineal} for $v_c$ and the default index for $v_d$, we assign a lower weight to these categories. Although the second column of Table~\ref{tab:abl_weight} does not indicate a clear relationship between class weight and performance, using a lower weight for the loss results in more stable performance.

\noindent \textbf{Embedding size}
If we extend the embedding size from 576 to 1000 or 2000, useless embeddings clearly harm the performance.


\input{table/ablation_tit}
\noindent \textbf{\strategy{}} 
{
In Table~\ref{tab:abl_tit}, we present the ablation study for \strategy{} (\stabb{}). In the first stage, we train using the lidar map as input. For the baseline, we use the same settings as \arabb{}, but change the input to the lidar map.
Since the input is simpler this time, adding more intense augmentation can significantly reduce overfitting. However, compared to \arabb{} in Table~\ref{tab:nus-reach-new}, the Landmark score shows a noticeable improvement due to the easier input modality. Nonetheless, the reachability performance is not as good as with the round-view image.
The potential problem is overfitting with this simple modality, so we use the sweep data, which is ten times the sample dataset. After training on the sweep data, both the landmark and reachability metrics achieve the best results.
}

{
After we assemble LSS and \name{} in the third stage of \stabb{}, we study the difference between freezing and unfreezing the BEV Encoder. The difference is not significant, indicating that the distillation in stage 2 already aligns well with the training of \name{}. However, fine-tuning the BEV Encoder can slightly better match these two components.
}

\subsection{Qualitative results}
We present the visualization on overfitting datsaet in Figure~\ref{fig:visualization}.
The precise localization of landmarks, accurate topological connections, and precise curve shapes demonstrate the superiority of \name{}.
Additional qualitative results are presented in the Supplementary material.

{
We also compare \arabb{}, \strategy{}, and SD-Maps on the nuScenes~\cite{caesar2020nuscenes} non-overfitting split. After adding \strategy{}, the landmark predictions are more precise, and the connections are reasonable in most cases. With the addition of SD-Maps, the results finally become practical for real applications.
}