\section{Conclusion}
In summary, our work introduces a lossless, efficient and interactional sequence representation called \seqdata{}, which preserves both Euclidean and non-Euclidean data of road networks.
We have designed an Auto-Regressive \name{} as a baseline model, which takes advantage of the auto-regressive dependency of \seqdata{}. 
Additionally, we have proposed Semi-Autoregressive and Non-Autoregressive \name{} models, which decouple the auto-regressive dependency of \seqdata{}, resulting in significantly faster inference speeds and improved accuracy. 
Our extensive experiments demonstrate the superiority of our \seqdata{} representation and \name{} models.

{
To further adapt \name{} for real-world applications, we conduct more experiments on the non-overfitting split of the nuScenes~\cite{caesar2020nuscenes} dataset. We identify two main bottlenecks in the current \name{}: poor landmark detection limited by the BEV Encoder and error propagation to topology reasoning. Therefore, we propose \strategy{} to inherit better topology knowledge into \name{}.
Additionally, we collect SD-Maps from open-source map datasets and use this prior information to significantly improve landmark detection and reachability.
}

\iffalse
In terms of limitation, the Transformer decoder of \arabb{} is effective but computationally expensive as the complexity of RoadNet Sequence is $\mathcal{O}(|\mathcal{E}|)$, resulting in a cost increase of $\mathcal{O}(|\mathcal{E}|^2)$. 
In contrast, both \sarabb{} and \narabb{} offer enhanced efficiency. However, the specifically designed \sarseqdata{} truncates the scalability
{
Due to scalability issues, we cannot simply apply \strategy{} and SD-Maps to them.
}
\fi