\begin{abstract}
The extraction of \fulldata{} is essential for the generation of high-definition maps since it enables the precise localization of road landmarks and their interconnections.
However, generating \data{} poses a significant challenge due to the conflicting underlying combination of Euclidean (\eg, road landmarks location) and non-Euclidean (\eg, road topological connectivity) structures. 
Existing methods struggle to merge the two types of data domains effectively, but few of them address it properly.
Instead, our work establishes a unified representation of both types of data domain by projecting both Euclidean and non-Euclidean data into an integer series called \seqdata{}.
Further than modeling an auto-regressive sequence-to-sequence Transformer model to understand \seqdata{}, we decouple the dependency of \seqdata{} into a mixture of auto-regressive and non-autoregressive dependency.
Building on this, our proposed non-autoregressive sequence-to-sequence approach  leverages non-autoregressive dependencies while fixing the gap towards auto-regressive dependencies, resulting in success on both efficiency and accuracy.
Extensive experiments on nuScenes dataset demonstrate the superiority of \seqdata{} representation and the non-autoregressive approach compared to existing state-of-the-art alternatives.
The code is open-source on \textcolor{black}{\url{https://github.com/fudan-zvg/RoadNetworkTRansformer}}.
\end{abstract}