% \input{figure/AR-RTTR-arc}
\section{Related work}
\noindent \textbf{Vision-based ego-car (BEV) feature learning}
A rising tendency is conducting self-driving downstream tasks \cite{roddick2018orthographic, li2022bevformer, lu2022learning, huang2021bevdet, philion2020lift, saha2022translating, hu2021fiery, li2022hdmapnet, gao2020vectornet, liao2022maptr} under ego-car coordinate frame.
To learn ego-car feature learning from onboard cameras, ~\cite{wang2019pseudo, reading2021categorical} project image features to ego-car coordinate based on depth estimation. OFT~\cite{roddick2018orthographic}, LSS~\cite{philion2020lift} and FIERY~\cite{hu2021fiery} predict depth distribution to generate the intermediate 3D representations. 
\cite{saha2022translating, roddick2020predicting, li2022bevformer, lu2022learning} resort neural network like Transformer to learn ego-car feature without depth.
In order to learn the topology of the road network under the ego-car coordinate frame, we use the straightforward method of applying LSS~\cite{philion2020lift, huang2021bevdet} to extract ego-car features from the multiple onboard cameras.

\noindent \textbf{\Fulldata{} extraction}
Researchers have explored the utilization of DNNs to decode and recover maps from aerial images and GPS trajectories~\cite{ruan2020learning, wu2020deepdualmapper}.
Moreover, STSU~\cite{can2021structured} first detect centerline from front-view image with Transformer and then predict the association between centerline with MLP layer, followed with a final merge to estimate \data{}.
Based on STSU, TPLR~\cite{can2022topology} introduces minimal cycle to eliminate ambiguity in its connectivity representation.
Existing methods spend great effort to deal with problem in non-Euclidean domain but ignore the cooperation between Euclidean and non-Euclidean.
However, we create a Euclidean-nonEuclidean unified representation.

\noindent \textbf{Non-Autoregressvie generation}
Non-Autoregressive generation for Neural Machine Translation (NMT)~\cite{gu2017non} has been proposed as a solution to speed up the one-by-one sequential generation process of autoregressive models.
\cite{kim2016sequence, zhou2019understanding, ren2020study} utilized knowledge distillation to help NAT model capture target sequence dependency.
\cite{lee2018deterministic, stern2019insertion, gu2019levenshtein,ghazvininejad2019mask} proposed iterative models that refine the output from the previous iteration or a noised target in a step-wise manner.
\cite{wang2018semi} kept the auto-regressive approach for global modeling, but introduced the parallel output of a few successive words at each time step.
\cite{shu2020latent, bao2022glat, ran2021guiding, bao2021non} used latent variables as intermediates to reduce the dependency on the target sequence.
The current state of non-autoregressive NMT models is far from perfect, with a significant gap in performance compared to their auto-regressive counterparts~\cite{xiao2022survey}.
But in the case of our \seqdata{}, the auto-regressive dependency can be decoupled, leading to both acceleration and improved performance.