\section{Experiments}
\subsection{dataset}
We utilize the nuScenes~\cite{caesar2020nuscenes} dataset (700/150/150 for training/validation/test) to assess our approach.
We only utilize sensor information from six cameras, IMU, and GPS, which were sampled at a rate of 2Hz.

\subsection{Implementation}

\noindent \textbf{Pretrain}
We follow LSS~\cite{philion2020lift} for BEV Encoder.
The input images are resized to $128\times352$, and the target BEV area is from -48 to 48m in x-direction (roll) and -32 to 32m in y-direction (pitch) with resolution $1$m in ego coordinate system. 
ResNet-50~\cite{he2016deep} or VoVNetV2~\cite{lee2020centermask} are used as image backbone.
Initially, we pretrain the BEV encoder on centerline segmentation, following all the training strategy outlined in LSS~\cite{philion2020lift}.
During training of \name{}, we load and freeze the parameters of BEV encoder. 

\noindent \textbf{\name{}} Details of three variants are shown below.
{\bf\em\arabb{}: }
The length of \seqdata{} is padded to $6\times 100$.
Transformer decoder layers of \arabb{} is set as 6.
Our \arabb{} is trained on 300 epochs with learning rate $2\times10^{-4}$, batch size as $2\times8$. 
During the training process, we apply random flip, random rotation and random scaling on BEV feature similar to~\cite{huang2021bevdet,lu2022learning}.
{\bf\em\sarabb{}: }
Transformer decoder layers of \sarabb{} is set as 6 (Key-point) plus 3 (Parallel-seq).
We use noise vertices to pad all sub-sequences to the length of $6\times18$, and the max number of key-points is set to 34. 
% It's worth noting that we use a specific label to pad a sub-sequence if it doesn't have a key-point, and this part of loss is not calculated in the back propagation. 
The strategies for data augmentation and training are the same as \arabb{}.
{\bf\em\narabb{}: }
During training, we load parameter of trained \sarabb{} and then finetune it with mask language modeling strategy for 100 extra epochs. 
During inference, iteration number is set to 3.

\noindent\textbf{Metrics} Thresholds for Mean Precision-Recall and Landmark Precision-Recall are uniformly sampled from $[0.5, 5.0]$ m.
Thresholds for Reachability Precision-Recall are uniformly sampled from $[0.5, 2.5]$ m.
We only take into account the reachability between vertices that are within a maximum of 5 edges of connection.

\subsection{Results}
\input{table/nus_stsu}
\noindent \textbf{Comparison with state of the art}
We compare our model with previous state-of-the-art methods on high-definition road network topology extraction.
To achieve a fair comparison, we only utilize {\bf front-view} images as input and ResNet-50~\cite{he2016deep} trained on ImageNet-1K~\cite{russakovsky2015imagenet} as backbone.
Also, we utilize the PON nuScenes train/val split~\cite{roddick2020predicting} as also applied in \cite{can2021structured, can2022topology}. 
Table~\ref{tab:nus-stsu} presents the results of our approach on the nuScenes dataset using the Mean Precision-Recall, Detection, and Connectivity metrics~\cite{can2021structured}.
On the one hand, our model outperforms all three variants across all metrics, demonstrating the superior performance of \abb{} in both centerline detection and centerline association estimation. 
This remarkable improvement on both centerline location and connectivity can be attributed to the unified representation provided by \seqdata{} and the global context reasoning capabilities of the Transformer architecture.

On the other hand, unlike in Natural Language Processing, our Semi-Autoregressive and Non-Autoregressive version significantly outperforms the Auto-Regressive version, highlighting our dependency decoupling.
% observation that key-point locations show no auto-regressive dependency.
\input{table/nus_reach}
\input{figure/visualization1}

\noindent \textbf{Landmark and Reachability}
Table~\ref{tab:nus-reach} evaluate our methods on Landmark Precision-Recall and Reachability Precision-Recall.
The auto-regressive \abb{} performs worst in most metrics without saying it's slowest inference speed.
In comparison, the Semi-Autoregressive \abb{} leads in all metrics, and boosts the inference speed by 6.0 times.
Remarkably, the non-autoregressive version of \abb{} outperforms the \arabb{} in all metrics and dramatically improves inference speed by a factor of {\bf 47}$\times$, surpassing the nuScenes camera sampling frequency of 2Hz and enabling real-time inference.
The small gap between \narabb{} and \sarabb{} proves the feasibility of the masked sequence training and the iterative based inference.
To summarize, the \sarabb{} achieves the best performance, while the \narabb{} strikes a very balance between efficiency and accuracy.

\subsection{Ablation studies}
We conduct ablation studies on Transformer layer numbers, as well as mask ratio and iteration times of \narabb{} during inference.
\input{table/ablation_layer}

\noindent \textbf{Number of Transformer layers}
We investigated the impact of the number of Transformer layers on \narabb{} in Table~\ref{tab:abl_layers}.
Using fewer Key-point Transformer decoder layers leads to a significant loss in accuracy for both landmark and reachability, but provides limited speed-up.
Conversely, using fewer Parallel-seq Transformer decoder layers dramatically improves inference speed while incurring less accuracy loss.

\noindent \textbf{Intra-Seq self-attention}
The bottom row of Table~\ref{tab:abl_layers} highlights the crucial role of Intra-seq self-attention. Its absence results in a significant loss in both landmark localization and topology connection.

\input{table/ablation_mask_iter}
\noindent \textbf{Mask ratio and iteration times}
Our investigation into the impact of the mask ratio during training of \narabb{} revealed the importance of using a large mask ratio. 
Consequently, a 90\% mask ratio is used during Non-Autoregressive finetuning.
We also observed accuracy saturation as the number of iterations increased. 
Therefore, we used 3 iterations for our approach.


\subsection{Qualitative results}
We present our visualization in Figure~\ref{fig:visualization}.
The precise localization of landmarks, accurate topological connections, and precise curve shapes demonstrate the superiority of \name{}.
Additional qualitative results are presented in the Supplementary material.