\section{Conclusion and Limitation}
In summary, our work introduces a lossless, efficient and interactional sequence representation called \seqdata{}, which preserves both Euclidean and non-Euclidean data of road networks.
We have designed an Auto-Regressive \name{} as a baseline model, which takes advantage of the auto-regressive dependency of \seqdata{}. 
Additionally, we have proposed Semi-Autoregressive and Non-Autoregressive \name{} models, which decouple the auto-regressive dependency of \seqdata{}, resulting in significantly faster inference speeds and improved accuracy. 
Our extensive experiments demonstrate the superiority of our \seqdata{} representation and \name{} models. 

In terms of limitation, the Transformer decoder of \arabb{} is effective but computationally expensive as the complexity of RoadNet Sequence is $\mathcal{O}(|\mathcal{E}|)$, resulting in a cost increase of $\mathcal{O}(|\mathcal{E}|^2)$. 
In contrast, both \sarabb{} and \narabb{} offer enhanced efficiency. However, the specifically designed \sarseqdata{} truncates the scalability

\section*{Acknowledgments}
This work was supported in part by STI2030-Major Projects (Grant No. 2021ZD0200204), National Natural Science Foundation of China (Grant No. 62106050), Lingang Laboratory (Grant No. LG-QS-202202-07),
Natural Science Foundation of Shanghai (Grant No. 22ZR1407500) and 
USyd-Fudan BISA Flagship Research Program.