\section{Appendix}
\subsection{\seqdata{} \& \sarseqdata{}}
\noindent \textbf{Details of sequence construction}
The discretization of $v_x, v_y$ is simply truncating the integer part.
Integer representation of $v_c$ is \texttt{Ancestor}: 0, \texttt{Lineal}: 1, \texttt{Offshoot}: 2, \texttt{Clone}: 3.
Discretizing $e_{px}$ and $e_{py}$ can be challenging since the Bezier control points may exceed the Bird's Eye View (BEV) range, and their values may become negative.
As a solution, we discretize $e_{px}$ and $e_{py}$ by applying the \texttt{int} function to $(e_{px}+10)$ and $(e_{py}+10)$, respectively, to avoid negative values.
Figure~\ref{fig:seq_example} shows a example of both \seqdata{} and \sarseqdata{}.


\subsection{Input and target sequence construction}
\noindent \textbf{Sequence embedding}
Each vertex-edge pair is represented by 6 integers.
To prevent embedding conflicts between the 6 integers, we divide them into separate ranges which is shown in Table~\ref{tab:embedding}.
As a default, we set the embedding size to $576$, which is sufficient to accommodate all the integer ranges.
\input{table/embedding}


\noindent \textbf{Synthetic noise objects technique}
The input sequence of \seqdata{} starts with a \texttt{start} token and the target sequence ends with an \texttt{EOS} token.
The \texttt{EOS} token makes the model know where the sequence terminates, but the experiments have shown that it tends to cause the model to stop predicting early without getting the complete sequence. 
Inspired by \cite{chen2021pix2seq}, we use a similar sequence augmentation technique to alleviate the problem called the {\em synthetic noise objects technique}~\cite{chen2021pix2seq}.
The technique composes of {\em sequence augmentation} and {\em sequence noise padding}.
The sequence augmentation adds noise to the position of landmarks and the coefficient of centerlines in input sequence.
Whereas, sequence noise padding is a padding technique.
For input sequences, we generate synthetic noise vertices and append them at the end of the real vertices sequence.   
Each noise vertex includes random locations($v_x$, $v_y$), category($v_c$), index of parent($v_d$) and Bezier curve coefficient($e_{px}$, $e_{py}$).
As for the target sequence, the \texttt{EOS} token is added to the end of the real vertices sequence. We set the target category($v_c$) of each noise vertex to a specific noise class(different from any of the ground-truth labels), and the remaining components($v_x$, $v_y$, $v_d$, $e_{px}$, $e_{py}$) of the noise vertex to the "n/a" class, whose loss is not calculated in the back-propagation.

However, we only use sequence noise padding as sequence augmentation has been shown to cause a decrease in performance.
The introduced modifications of the synthetic noise objects technique are illustrated in Figure~\ref{fig:ar-io}

The padding rules of \sarseqdata{} are much the same as auto-regressive \seqdata{}. As mentioned in the main submission, we pad the 2-dimensional \sarseqdata{} to $[[y_{1,1}, y_{1,2}, \cdots, y_{1, L}], \cdots,  [y_{M,1}, y_{M,2}, \cdots, y_{M, L}]]$, where $L$ is the maximum length of each sub-sequence and $M$ is the number of sub-sequences. The valid sub-sequences begin with a key-point. For each valid sub-sequence, we follow the same padding rules of \seqdata{}, except there isn't a \texttt{start} token in an input sub-sequence because of the Key-point Prompt. We set the other sub-sequences to the "n/a" class making the loss of these sub-sequences without a key-point not calculated.

\input{figure/AR-io}
\input{table/ablation_aug}
\input{table/ablation_weight}

Thresholds for Reachability Precision-Recall are chosen from $[0.5, 1.0, 1.5, 2.0, 2.5]m$.
\input{figure/mpr_curve}

\subsection{Precision-Recall curve}
In addition to our overall advantage in mean Precision-Recall (as presented in Table 1 of the main submission), Figure~\ref{fig:mpr_curve} displays the precision/recall versus thresholds curve. 
Our models outperform others in terms of precision and recall for smaller thresholds, highlighting our accuracy advantage.

\subsection{Ablation studies}
\noindent \textbf{Non-unique Sorting}
We show the difference between the random ordering strategy and an ordering based on coordinates in Table


\noindent \textbf{BEV augmentation}
The first column of Table~\ref{tab:abl_aug} shows that the BEV augmentation provides a significant 2.7/3.3 improvement on both Landmark and Reachability scores.

\noindent \textbf{Synthetic noise objects}
The second column of Table~\ref{tab:abl_aug} shows that the sequence augmentation of Synthetic noise objects technique~\cite{chen2021pix2seq}, however, leads to a drop in performance.
Whereas, the third column shows that the sequence noise padding 1.6/1.7 improved on both Landmark and Reachability scores. 
But the sequence noise padding is less effective than BEV augmentation.
% \input{figure/supp_vis1}
\input{figure/sequence_example}

\noindent \textbf{Class weight}
We exam the class weight for MLE loss, \ie, $w$ for
\begin{equation}
    \max \sum_{i=1}^{L} w_i \log{P(\hat{y}_i|y_{<i}, \mathcal{F})},
\end{equation}
\begin{equation}
    \max \sum_{i=1}^M \sum_{j=1}^L w_j P(y_{i, j}\ |\ \hat{y}, \mathcal{F}, \mathcal{V}_{kp}),
\end{equation}
Due to the high frequency of \texttt{Lineal} for $v_c$ and the default index for $v_d$, we assign a lower weight to these categories. Although the second column of Table~\ref{tab:abl_weight} does not indicate a clear relationship between class weight and performance, using a lower weight for the loss results in more stable performance.

\noindent \textbf{Embedding size}
If we extend the embedding size from 576 to 1000 or 2000, useless embeddings clearly harm the performance.
