\begin{table}[htb]
  \centering
  \setlength{\tabcolsep}{0.1em}
  \caption{Ablation studies on mask ratio and iteration times of \arabb{}. 
    VoVNetV2~\cite{lee2020centermask} pretrained on extra data is applied as image backbone by default.
    The row with gray color is our final choice.
    }
    \begin{tabular}{ C{1.9cm}C{1.9cm}||C{0.7cm}C{0.7cm}|C{1.6cm}}
    \hline
    
    \hline
    Mask ratio & \# iteration & L-F & R-F & FPS\\
    
    \hline
    50\% & 3 & 51.4 & 51.3 & 4.7 \\
    75\% & 3 & 59.4 & 62.7 & 4.7 \\
     90\% & 1 & 59.0 & 62.7 & \textbf{8.9} \\
     \rowcolor[gray]{.9} 
     90\% & 3 & 60.2 & 66.0 & 4.7 \\
     90\% & 6 & \textbf{60.3} & \textbf{66.1} & 2.8  \\
    \hline

    \hline
    \end{tabular}
  \label{tab:abl_layer_order}
\end{table}
