\begin{table}[tb]
  \centering
  \setlength{\tabcolsep}{0.15em}
  \caption{Result ablation studies on \arabb{} on Nuscenes dataset (Line 2-9). 
    R-50 ImageNet/Deeplab means ResNet-50 pretrained on ImageNet classification or Deeplab v3+~[\textcolor{green}{10}] segmentation. 
    Line 4 is chosen as the baseline for Line 5-9.
    }
    \begin{tabular}{c|l || c c | c c}
    \hline
    
    \hline
      & \textbf{Methods} & \textbf{ M-F} & \textbf{C-F} & \textbf{ L-F} & \textbf{R-F}\\
    \hline
    
    \hline
     1 &Our AR-RNTR on 1/4 AV2 & - &- & 45.2 & 48.1\\
    \hline
    \hline
    2 & TPLR [\textcolor{green}{10}] (R-50 Deeplab)& 58.2 & 55.3 & - & - \\
    3 & Our AR-RNTR (R-50 ImageNet)& 59.3 & 57.5 & 47.7 & 49.5 \\
    \rowcolor[gray]{.9} 
    4 & Our AR-RNTR (R-50 Deeplab)& \textbf{59.6} & \textbf{57.7} & \textbf{47.9} & \textbf{49.5} \\
    \cline{2-6}
    5 & $\rightarrow$ Random Order & - & - & 47.6 & 48.0\\
    \rowcolor[gray]{.9} 
    6 & $\rightarrow$ Front Right First Order & - & - & \textbf{47.9} & \textbf{49.5} \\
    \cline{2-6}
    7 & $\rightarrow$  4 layers & - & - & 45.8 & 44.7 \\
    \rowcolor[gray]{.9} 
    8 & $\rightarrow$ 6 layers & - & - & 47.9 & 49.5 \\
    9 & $\rightarrow$ 8 layers & - & - & \textbf{49.0} & \textbf{51.0}\\
    \hline

    \hline
    \end{tabular}
    
  \label{tab:ablation-reb}
\end{table}
