\begin{table}[tb]
  \centering
  \setlength{\tabcolsep}{0.1em}
  \caption{Ablation studies on sequence embedding size and class weight.
    \narabb{} with VoVNetV2~\cite{lee2020centermask} pretrained on extra data is applied.
    The row with gray color is our final choice.
    }
    \begin{tabular}{ C{2.4cm}C{1.9cm}||C{0.7cm}C{0.7cm}}
    \hline
    
    \hline
    Embedding size & class weight & L-F & R-F \\
    \hline
    576 & 1.0 & 60.1 & 65.5\\
    576 & 0.5 & 60.1 & \textbf{66.1}\\
    576 & 0.1 & 60.2 & 66.0\\
    \hline
    \rowcolor[gray]{.9}
    576 & 0.2 & \textbf{60.2} & 66.0\\
    \hline
    1000 & 0.2 & 60.1 & 65.8\\
    2000 & 0.2 & 59.7 & 65.5\\
    \hline

    \hline
    \end{tabular}
  \label{tab:abl_weight}
\end{table}
