\begin{table}[htb]
  \centering
  \setlength{\tabcolsep}{0.1em}
  \caption{
    {
Ablation studies on \strategy{}. Models with ResNet~\cite{he2016deep} trained on the nuScenes~\cite{caesar2020nuscenes} non-overfitting dataset are used. The "Lidar Map" stage indicates the first stage of \stabb{}, and "Assembled" represents the third stage of \stabb{}. "Sweep data" uses 20Hz sampling rate data from the nuScenes dataset.
    }
    }
    \begin{tabular}{l|l || C{0.7cm}C{0.7cm}C{0.7cm}|C{0.7cm}C{0.7cm}C{0.7cm}}
    \hline
    
    \hline
    \multirow{2}{*}{Stage} & \multirow{2}{*}{Methods}& \multicolumn{3}{c|}{Landmark} & \multicolumn{3}{c}{Reachability}  \\
    \cline{3-8}
     & & L-P & L-R & L-F & R-P & R-R & R-F  \\
     \hline
     \multirow{3}{*}{{Lidar Map}}  & {Baseline}  & 47.8 & 38.9 & 42.9 & 60.4 & 24.9 & 35.3\\
     &{ + More aug} & 52.6 & 41.4 & 46.3 & 70.9 & 25.6 & 37.6\\
     &{ + Sweep data} & \textbf{67.2} & \textbf{47.2} & \textbf{55.4} & \textbf{81.1} & \textbf{51.0} & \textbf{62.6}\\
     \hline
     \multirow{2}{*}{{Assembled}} & {Freeze BEV} & 47.7 & \textbf{34.2} & 38.6 & 66.7 & 38.2 & 48.6\\
     & {Unfreeze BEV} & \textbf{48.8} & 32.7 & \textbf{39.1} & \textbf{67.1} &\textbf{39.6} & \textbf{49.8}\\
    \hline

    \hline
    \end{tabular}
  \label{tab:abl_tit}
\end{table}
