\begin{table}[tb]
  \centering
  \setlength{\tabcolsep}{0.1em}
  \caption{
    {Comparison of multiple-camera \data{} extraction on nuScenes~\cite{caesar2020nuscenes} dataset with different split assessed by Landmark Precision-Recall (\texttt{L-P}, \texttt{L-R}, \texttt{L-F}) and Reachability Precision-Recall (\texttt{R-P}, \texttt{R-R}, \texttt{R-F}).
    ResNet-50~\cite{he2016deep} is applied as image backbone by default.``$\star$" use coupled \data{}.}
    }
    \begin{tabular}{l|l || C{0.7cm}C{0.7cm}C{0.7cm}|C{0.7cm}C{0.7cm}C{0.7cm}}
    \hline
    
    \hline
    \multirow{2}{*}{Split} & \multirow{2}{*}{Methods}& \multicolumn{3}{c|}{Landmark} & \multicolumn{3}{c}{Reachability}  \\
    \cline{3-8}
     &  & L-P & L-R & L-F & R-P & R-R & R-F  \\
     \hline
     \multirow{5}{*}{{Default}} &{\arabb{}}$\star$ & 60.9 & 46.6 & 52.8 & 73.2 & 49.7 & 59.2 \\
    &{\arabb{}} & 62.5 & 47.7 & 54.1 & 73.2 & 52.8 & 61.3 \\
    &{\sarabb{}} & \textbf{65.3} & \textbf{49.1} & \textbf{56.0} & \textbf{74.1} & \textbf{59.1} & \textbf{65.7} \\
    &{\narabb{}} & 64.1 & 48.3 & 55.1 & 74.0 & 58.7 & 65.1 \\
    \cline{2-8}
    &{\arabb{} + \stabb{}} & 67.7 & 53.6 & 59.8 & 79.3 & 63.8 & 70.7\\

    &{\topoabb{} + \stabb{}} & \textbf{77.1 }& \textbf{69.4} & \textbf{73.0} & \textbf{75.9} & \textbf{68.9} & \textbf{72.2}\\
    \hline
    \hline
    \multirow{5}{*}{{New}} & {\arabb{}} & 47.7 & \textbf{29.6} & 36.5 & 52.1 & 33.6 & 40.9 \\
     &{\sarabb{}} & \textbf{50.3} & 29.2 & \textbf{36.9} & \textbf{55.9} & \textbf{35.0} & \textbf{43.0} \\
    &{\narabb{}} & 48.7 & 28.8 & 36.2 & 55.6 & 34.1 & 42.3 \\
    \cline{2-8}
    &{\arabb{} + \stabb{}} & 48.8 & 32.7 & 39.1 & 67.1 & 39.6 & 49.8\\


    &{\topoabb{} + \stabb{}} & \textbf{63.0}& \textbf{48.3} & \textbf{54.7} & \textbf{67.9} & \textbf{58.1} & \textbf{62.6}\\
    \hline

    \hline
    \end{tabular}
  \label{tab:nus-reach-new}
\end{table}
