\begin{table}[tb]
  \centering
  \setlength{\tabcolsep}{0.1em}
  \caption{Comparison of multiple-camera \data{} extraction on nuScenes~\cite{caesar2020nuscenes} dataset assessed by Landmark Precision-Recall (\texttt{L-P}, \texttt{L-R}, \texttt{L-F}) and Reachability Precision-Recall (\texttt{R-P}, \texttt{R-R}, \texttt{R-F}).
    ResNet-50~\cite{he2016deep} is applied as image backbone by default.
    ``$\star$" use coupled \data{}. ``\dag" use VoVNetV2~\cite{lee2020centermask}
    }
    \begin{tabular}{l || C{0.7cm}C{0.7cm}C{0.7cm}|C{0.7cm}C{0.7cm}C{0.7cm}|C{1.6cm}}
    \hline
    
    \hline
    \multirow{2}{*}{Methods}& \multicolumn{3}{c|}{Landmark} & \multicolumn{3}{c|}{Reachability} & \multirow{2}{*}{FPS} \\
    \cline{2-7}
      & L-P & L-R & L-F & R-P & R-R & R-F &  \\
    \hline
    \hline
    {\arabb{}}$\star$ & 60.9 & 46.6 & 52.8 & 73.2 & 49.7 & 59.2 & 0.1 (1.0$\times$)\\
    {\arabb{}} & 62.5 & 47.7 & 54.1 & 73.2 & 52.8 & 61.3 & 0.1 (1.0$\times$)\\
    % \sarabb{} & \textbf{65.9} & \textbf{55.8} & \textbf{60.4} & \textbf{74.5} & \textbf{60.5} & \textbf{66.8} & 3.4 (4.2$\times$)\\
    {\sarabb{}} & \textbf{65.3} & \textbf{49.1} & \textbf{56.0} & \textbf{74.1} & \textbf{59.1} & \textbf{65.7} & 0.6 (6.0$\times$)\\
    {\narabb{}} & 64.1 & 48.3 & 55.1 & 74.0 & 58.7 & 65.1 & \textbf{5.5} (47$\times$)\\
    \hline
    \arabb{}$\star$\dag & 62.6 & 47.9 & 54.3 & 73.2 & 52.9 & 61.4 & 0.1 (1.0$\times$)\\
    % \sarabb{} & \textbf{65.9} & \textbf{55.8} & \textbf{60.4} & \textbf{74.5} & \textbf{60.5} & \textbf{66.8} & 3.4 (4.2$\times$)\\
    \sarabb{}\dag & \textbf{66.0} & \textbf{55.9} & \textbf{60.5} & \textbf{74.5} & \textbf{61.1} & \textbf{67.1} & 0.6 (6.0$\times$)\\
    % \narabb{} & 64.4 & 54.9 & 59.3 & 72.5 & 58.4 & 64.7 & \textbf{15} (19$\times$)\\
    \narabb{}\dag & 65.6 & 55.7 & 60.2 & 73.4 & 60.0 & 66.0 & \textbf{4.7} (47$\times$)\\
    \hline
    {\arabb{} + \stabb{}} & 67.7 & 53.6 & 59.8 & 79.3 & 63.8 & 70.7 & 0.1 (1.0$\times$)\\

    {\topoabb{} + \stabb{}} & \textbf{77.1} & \textbf{69.4} & \textbf{73.0} & \textbf{75.9} & \textbf{68.9} & \textbf{72.2} & 0.1 (1.0$\times$)\\
    \hline
    \hline

    \hline
    \end{tabular}
  \label{tab:nus-reach}
\end{table}
