\begin{table}[tb]
  \centering
  \setlength{\tabcolsep}{0.15em}
    \begin{tabular}{c|l || c c | c c}
    \hline
    
    \hline
    % \multirow{2}{*}{Methods}& \multicolumn{3}{c|}{Landmark} & \multicolumn{3}{c|}{Reachability} & \multirow{2}{*}{FPS} \\
      & \textbf{Methods} & \textbf{ M-F} & \textbf{C-F} & \textbf{ L-F} & \textbf{R-F}\\
    \hline
    
    \hline
    %  \multicolumn{5}{c}{$1/4$ Argoverse 2}\\
    % \hline
    
    % \hline
    % \rotatebox[origin=c]{90}{av2}
     1 &Our AR-RNTR on 1/4 AV2 & - &- & 45.2 & 48.1\\
    \hline
    \hline
    %  \multicolumn{5}{c}{Nuscenes}\\
    % \hline
    
    % \hline
    % \multirow{7}{*}{\rotatebox[origin=c]{90}{Nuscenes}}&
    2 & TPLR [\textcolor{green}{10}] (R-50 Deeplab)& 58.2 & 55.3 & - & - \\
    3 & Our AR-RNTR (R-50 ImageNet)& 59.3 & 57.5 & 47.7 & 49.5 \\
    \rowcolor[gray]{.9} 
    4 & Our AR-RNTR (R-50 Deeplab)& \textbf{59.6} & \textbf{57.7} & \textbf{47.9} & \textbf{49.5} \\
    \cline{2-6}
    5 & $\rightarrow$ Random Order & - & - & 47.6 & 48.0\\
    \rowcolor[gray]{.9} 
    6 & $\rightarrow$ Front Right First Order & - & - & \textbf{47.9} & \textbf{49.5} \\
    \cline{2-6}
    7 & $\rightarrow$  4 layers & - & - & 45.8 & 44.7 \\
    \rowcolor[gray]{.9} 
    8 & $\rightarrow$ 6 layers & - & - & 47.9 & 49.5 \\
    9 & $\rightarrow$ 8 layers & - & - & \textbf{49.0} & \textbf{51.0}\\
    % \arabb{}\dag & 62.6 & 47.9 & 54.3 & 73.2 & 52.9 & 61.4 & 0.1 (1.0$\times$)\\
    % % \sarabb{} & \textbf{65.9} & \textbf{55.8} & \textbf{60.4} & \textbf{74.5} & \textbf{60.5} & \textbf{66.8} & 3.4 (4.2$\times$)\\
    % \sarabb{}\dag & \textbf{66.0} & \textbf{55.9} & \textbf{60.5} & \textbf{74.5} & \textbf{61.1} & \textbf{67.1} & 0.6 (6.0$\times$)\\
    % % \narabb{} & 64.4 & 54.9 & 59.3 & 72.5 & 58.4 & 64.7 & \textbf{15} (19$\times$)\\
    % \narabb{}\dag & 65.6 & 55.7 & 60.2 & 73.4 & 60.0 & 66.0 & \textbf{4.7} (47$\times$)\\
    \hline

    \hline
    \end{tabular}
    \caption{Result ablation studies on \arabb{} on Nuscenes dataset (Line 2-9). 
    R-50 ImageNet/Deeplab means ResNet-50 pretrained on ImageNet classification or Deeplab v3+~[\textcolor{green}{10}] segmentation. 
    Line 4 is chosen as the baseline for Line 5-9.
    }
    % \vspace{-1em}
  \label{tab:ablation-reb}
\end{table}
