\begin{table}[htb]
  \centering
  \setlength{\tabcolsep}{0.1em}
    \begin{tabular}{ C{1.6cm}C{1.6cm}C{1.6cm}||C{0.7cm}C{0.7cm}|C{1.6cm}}
    \hline
    
    \hline
    \# Key-pt & \# Para-Seq & Intra-Seq & L-F & R-F & FPS\\
    
    \hline
     3 & 3 & \checkmark & 56.1 & 63.3 & \textbf{4.8} \\
     5 & 3 & \checkmark & 58.2 & 65.1 & 4.8 \\
     \rowcolor[gray]{.9} 
     6 & 3 & \checkmark & 60.2 & 66.0 & 4.7 \\
     6 & 5 & \checkmark & 60.5 & 66.9 & 3.4 \\
     6 & 6 & \checkmark & \textbf{61.3} & \textbf{67.1} & 3.0 \\
     6 & 3 & \XSolidBrush & 55.7 & 56.3 & 5.0 \\
    \hline

    \hline
    \end{tabular}
    \caption{Ablation studies on number of Transformer decoder layers and Intra-seq self-attention of \narabb{}. \texttt{\# Key-pt} denotes Key-point Transformer Decoder layer number, and \texttt{\# Para-seq} denotes Parallel-seq Transformer Decoder layer number. \texttt{Intra-Seq} means Intra-seq self-attention in Parallel-seq Transformer Decoder layer.
    VoVNetV2~\cite{lee2020centermask} pretrained on extra data is applied as image backbone by default.
    The row with gray color is our final choice.
    }
  \label{tab:abl_layers}
\end{table}
