\begin{figure}[tb]
    \centering
    \includegraphics[width=\linewidth]{figure/AR-RTSeq-fig.pdf}
    \caption{
    {\em Top} illustrates the transformation process from a Directed Acyclic Graph to a Directed Forest for \seqdata{}. 
    The \textcolor{red}{red} boxes enclose all merge-points that have non-unique parents.
    We replicate theirs parents (except the first parent) to their children (\textcolor{cyan}{cyan nodes}) and delete the corresponding edges. 
    {\em Middle} demonstrates a bijection between the edges and vertices ($\dag$: excluding the \texttt{Ancestors}). 
    {\em Bottom} lists the topological sorting result of vertices and presents six integers for each vertex.
    }
    \label{fig:ar-rtseq}
\end{figure}