\begin{table}[htb]
  \centering
  \setlength{\tabcolsep}{0.1em}
    \begin{tabular}{ lc}
    \hline
    
    \hline
    Item & Range\\
    \hline
    $v_x, v_y$ & $0\sim199$\\
    $v_c$ & $200\sim249$\\
    $v_d$ & $250\sim349$\\
    $e_{px}, e_{py}$ & $350\sim569$\\
    \texttt{noise category} & $570$\\
    \texttt{EOS} & $571$\\
    \texttt{Start} & $57$2\\
     \texttt{n/a} & $573$\\
     
    \hline

    \hline
    \end{tabular}
    \caption{Embedding range of different integers.
    }
  \label{tab:embedding}
\end{table}
