\begin{table}[tb]
  \centering
  \setlength{\tabcolsep}{0.1em}
    \begin{tabular}{l || C{0.7cm}C{0.7cm}C{0.7cm}|C{0.7cm}C{0.7cm}C{0.7cm}|C{1.6cm}}
    \hline
    
    \hline
    \multirow{2}{*}{Methods}& \multicolumn{3}{c|}{Landmark} & \multicolumn{3}{c|}{Reachability} & \multirow{2}{*}{FPS} \\
    \cline{2-7}
      & L-P & L-R & L-F & R-P & R-R & R-F &  \\
    
    \hline
    \narabb{} & 57.1 & 42.7 & 48.9 & 63.7 & 45.2 & 52.8 & 5.5\\
    \hline
    \hline
    \arabb{}\dag & 62.6 & 47.9 & 54.3 & 73.2 & 52.9 & 61.4 & 0.1 (1.0$\times$)\\
    % \sarabb{} & \textbf{65.9} & \textbf{55.8} & \textbf{60.4} & \textbf{74.5} & \textbf{60.5} & \textbf{66.8} & 3.4 (4.2$\times$)\\
    \sarabb{}\dag & \textbf{66.0} & \textbf{55.9} & \textbf{60.5} & \textbf{74.5} & \textbf{61.1} & \textbf{67.1} & 0.6 (6.0$\times$)\\
    % \narabb{} & 64.4 & 54.9 & 59.3 & 72.5 & 58.4 & 64.7 & \textbf{15} (19$\times$)\\
    \narabb{}\dag & 65.6 & 55.7 & 60.2 & 73.4 & 60.0 & 66.0 & \textbf{4.7} (47$\times$)\\
    \hline

    \hline
    \end{tabular}
    \caption{Comparison of multiple-camera \data{} extraction on nuScenes~\cite{caesar2020nuscenes} dataset assessed by Landmark Precision-Recall (\texttt{L-P}, \texttt{L-R}, \texttt{L-F}) and Reachability Precision-Recall (\texttt{R-P}, \texttt{R-R}, \texttt{R-F}).
    ResNet-50~\cite{he2016deep} is applied as image backbone by default.
    ``\dag" use VoVNetV2~\cite{lee2020centermask} pretrained on extra data as backbone.
    FPS is tested on NVIDIA V100.
    }
  \label{tab:nus-reach}
\end{table}
