\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{iccv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage[accsupp]{axessibility}  % Improves PDF readability for those with disabilities.


\newcommand{\data}{road network}
\newcommand{\fulldata}{road network}
\newcommand{\Fulldata}{Road network}
\newcommand{\seqdata}{RoadNet Sequence}
\newcommand{\sarseqdata}{Semi-Autoregressive RoadNet Sequence}
\newcommand{\name}{RoadNetTransformer}
\newcommand{\plname}{SAR-RoadNetTransformer}
\newcommand{\abb}{RNTR}
\newcommand{\arabb}{AR-RNTR}
\newcommand{\sarabb}{SAR-RNTR}
\newcommand{\narabb}{NAR-RNTR}
\newcommand{\adjf}{lossless}

%% eg, ie%%
\def\eg{\textit{e.g.}}
\def\ie{\textit{i.e.}}
\def\Eg{\textit{E.g.}}
\def\etal{\textit{et al.}}
\def\etc{\textit{etc.}}

\def\wrt{\textit{w.r.t}}

\usepackage{colortbl}
\definecolor{maroon}{cmyk}{0,0.87,0.68,0.32}
\newcommand{\gray}{\rowcolor[gray]{.90}}
\newcommand{\origin}[1]{\textcolor{blue}{#1}}
\newcommand{\revision}[1]{\textcolor{black}{#1}}

\usepackage{multirow}
\usepackage{array}
\usepackage{bbding}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\iccvfinalcopy % *** Uncomment this line for the final submission

\def\iccvPaperID{2771} % *** Enter the ICCV Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ificcvfinal\pagestyle{empty}\fi

\begin{document}

%%%%%%%%% TITLE
\title{Translating Images to Road Network: \\A Non-Autoregressive Sequence-to-Sequence Approach}

\author{Jiachen Lu\thanks{Equal contribution}\\
Fudan University\\
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Renyuan Peng$^{\star}$\\
Fudan University\\
\and
Xinyue Cai\\
Huawei Noah’s Ark Lab\\
\and
Hang Xu\\
Huawei Noah’s Ark Lab\\
\and
Hongyang Li\\
Shanghai AI Lab\\
\and
Feng Wen\\
Huawei Noah’s Ark Lab\\
\and
Wei Zhang\\
Huawei Noah’s Ark Lab\\
\and
Li Zhang\thanks{Li Zhang (lizhangfd@fudan.edu.cn) is the corresponding author with School of Data Science, Fudan University.}\\
Fudan University\\
% \and 
% \textcolor{black}{\url{https://github.com/fudan-zvg/RoadNetworkTRansformer}}
}


\maketitle
% Remove page # from the first page of camera-ready.
\ificcvfinal\thispagestyle{empty}\fi


%%%%%%%%% ABSTRACT
\input{file/0-abstract}
\input{file/1-intro}
\input{file/2-related}
\input{file/3-method}
\input{file/4-exp}
\input{file/5-conclusion}
%%%%%%%%% BODY TEXT

{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}


\appendix
\input{file/6-appendix}


\end{document}