% \input{figure/AR-RTTR-arc}
\section{Related work}
\noindent \textbf{Vision-based ego-car (BEV) feature learning.}
A rising tendency is conducting self-driving downstream tasks \cite{roddick2018orthographic, li2022bevformer, lu2022learning, huang2021bevdet, philion2020lift, saha2022translating, hu2021fiery, zhou2023suit, gao2020vectornet, liao2022maptr} under ego-car coordinate frame.
To learn ego-car feature learning from onboard cameras, ~\cite{wang2019pseudo, reading2021categorical} project image features to ego-car coordinate based on depth estimation. OFT~\cite{roddick2018orthographic}, LSS~\cite{philion2020lift} and FIERY~\cite{hu2021fiery} predict depth distribution to generate the intermediate 3D representations. 
\cite{saha2022translating, roddick2020predicting, li2022bevformer, lu2022learning} resort neural network like Transformer to learn ego-car feature without depth.
In order to learn the topology of the road network under the ego-car coordinate frame, we use the straightforward method of applying LSS~\cite{philion2020lift, huang2021bevdet} to extract ego-car features from the multiple onboard cameras.

\noindent \textbf{\Fulldata{} extraction.}
Researchers have explored the utilization of DNNs to decode and recover maps from aerial images and GPS trajectories~\cite{ruan2020learning, wu2020deepdualmapper}.
Moreover, STSU~\cite{can2021structured} first detects centerline from front-view image with Transformer and then predicts the association between centerline with MLP layer, followed by a final merge to estimate \data{}.
Based on STSU, TPLR~\cite{can2022topology} introduces minimal cycle to eliminate ambiguity in its connectivity representation.
Existing methods spend great effort to deal with the problem in the non-Euclidean domain but ignore the cooperation between Euclidean and non-Euclidean.
% However, we create a Euclidean-nonEuclidean unified representation.
Previous approaches, such as STSU~\cite{can2021structured} and TPLR~\cite{can2022topology}, focus on solving the problem within the non-Euclidean domain, typically handling road network connectivity through centerline detection or minimal cycles. While these methods tackle topological reasoning and road connectivity, they often neglect the interdependencies between Euclidean and non-Euclidean information. For example, STSU detects centerlines using Transformer-based models and then predicts the association between centerlines through an MLP, but it does not effectively merge road geometry with topological structure. TPLR addresses connectivity ambiguities by introducing minimal cycles, but it does not fully integrate Euclidean data with non-Euclidean topological data.
In contrast, our work proposes a unified representation that integrates both Euclidean and non-Euclidean road network information into a single framework, overcoming the limitations of previous methods. Instead of treating these domains separately, as done by STSU~\cite{can2021structured} and TPLR~\cite{can2022topology}, we introduce a new method that projects both Euclidean and non-Euclidean data into an integer series called \seqdata{}. By doing so, we create a unified, lossless, and interactive representation that allows for more accurate modeling of road networks.
Further, we introduce a sequence-to-sequence Transformer model that decouples the dependency of \seqdata{} into a mixture of auto-regressive and non-autoregressive dependencies. This innovative approach allows our model to leverage the benefits of both dependencies, ensuring high efficiency and accuracy in predicting road network properties. Our proposed non-autoregressive approach significantly improves the efficiency of training and inference while maintaining the model's predictive accuracy.

\noindent \textbf{Non-Autoregressvie generation.}
Non-Autoregressive generation for Neural Machine Translation (NMT)~\cite{gu2017non} has been proposed as a solution to speed up the one-by-one sequential generation process of autoregressive models.
\cite{kim2016sequence, zhou2019understanding, ren2020study} utilized knowledge distillation to help the NAT model capture target sequence dependency.
\cite{lee2018deterministic, stern2019insertion, gu2019levenshtein,ghazvininejad2019mask} proposed iterative models that refine the output from the previous iteration or a noised target in a step-wise manner.
\cite{wang2018semi} kept the auto-regressive approach for global modeling, but introduced the parallel output of a few successive words at each time step.
\cite{shu2020latent, bao2022glat, ran2021guiding, bao2021non} used latent variables as intermediates to reduce the dependency on the target sequence.
The current state of non-autoregressive NMT models is far from perfect, with a significant gap in performance compared to their auto-regressive counterparts~\cite{xiao2022survey}.
But in the case of our \seqdata{}, the auto-regressive dependency can be decoupled, leading to both acceleration and improved performance.