\section{Method}
\input{figure/AR-RTSeq}
\input{figure/SAR-RTTR-arc}
% \input{figure/AR-RTTR-arc}
In this section, we will introduce: (i) mathematics modeling of \data{}, (ii) {\bf\em \seqdata{}}, (iii) architecture of {\bf\em \name{}}, (iv) metrics.

\subsection{Mathematics Modeling of Road Network}
The \data{} comprises road landmarks (\eg, crossroad, stop-lines, fork-point, merge-point) and centerlines connecting among them~\cite{can2021structured, can2022topology}.
Given that traffic on each lane is always one-way, the graph can be formulated as a Directed Acylic Graph (DAG), \ie, $\mathcal{G}=(\mathcal{V}, \mathcal{E})$ where vertex set $\mathcal{V}$ is the set of all road landmarks and edge set $\mathcal{E}$ is the set of all centerlines.
Each vertex $v=(v_x, v_y, v_c)\in\mathcal{V}$ contains two properties: (i) location, \ie, $(v_x\in\mathbb{R}, v_y\in\mathbb{R})$, (ii) category, \ie, $v_c$.
As shown in Figure~\ref{fig:ar-rtseq}, we divide vertices into 4 categories which will be introduced later.
Each edge $e=(e_s, e_t, e_{px}, e_{py})\in\mathcal{E}$ contains two properties: (i) source $e_s\in\mathcal{V}$ and target $e_t\in\mathcal{V}$ vertex of the edge, (ii) Bezier middle control point $(e_{px}\in\mathbb{R}, e_{py}\in\mathbb{R})$~\cite{can2021structured} controlling the shape of edge curve.
By and large, the {\bf\em Euclidean data} of $\mathcal{G}$ contains $v_x, v_y, e_{px}, e_{py}$ while the {\bf\em non-Euclidean data} contains $v_c, e_s, e_t$.

\input{figure/DAR-RTSeq}

\subsection{Coupled \seqdata{}}
In this section, we present {\bf\em \seqdata{}} to integrate Euclidean and Non-Euclidean data into a unified representation.
The projection from \data{} to coupled \seqdata{} includes: (i) from DAG to Directed Forest, (ii) topological sorting of Directed Forest and (iii) sequence construction.

\noindent \textbf{From DAG to Directed Forest.}
A typical DAG always has the ambiguity relationship between vertices and edges ($|\mathcal{V}| \nleftrightarrow |\mathcal{E}|$) so that preserving all edges and vertices leads to redundancy due to the repeated use of vertices when indicating edge direction.
In comparison, as shown in Figure~\ref{fig:ar-rtseq}, the Tree structure has a clear relationship between them ($|\mathcal{V}| \leftrightarrow |\mathcal{E}|$) which avoids this redundancy.
Hence, we innovatively transform DAG to a Directed Forest $\mathcal{G}_f=(\mathcal{V}_f, \mathcal{E}_f)$ (a collection of disconnected directed trees).
This transformation has the benefit of enabling us to find a {\bf\em bijection} between $\mathcal{E}_f$ and $\mathcal{V}_f\backslash\{v\in\mathcal{V}_f\ |\ id(v)=0\}$ (set of all vertices which are not root, where $id(v)$ means incoming degree of the vertex).
The bijection $f: \mathcal{V}\rightarrow \mathcal{E}$ can be $f(v)=(Parent(v), v)$ for any vertices $v\in\mathcal{V}_f\backslash\{v\in\mathcal{V}_f\ |\ id(v)=0\}$ where $Parent(v)$ is its unique parent and $f^{-1}(e)=v_1$ for any $e=(v_0, v_1)\in\mathcal{E}$.


As shown in the top of Figure~\ref{fig:ar-rtseq}, the transformation happens for all the merge-points on the road, \ie, $\{v\in\mathcal{V}\ |\ id(v) > 1\}$ whose parents are non-unique.
We replicate their parents (except the first parent) to their children and delete the corresponding edges. 
Then we assign these created vertices with a specific label \texttt{Clone} so that the direction of the edge between the merge-points and themselves will be reverted during recovery.

\noindent \textbf{Topological sorting of Directed Forest.}
We use Depth-first search (DFS) to obtain the sequential order of vertices $\mathcal{V}_f$ in the Directed Forest, \ie, $[v_1, v_2, \cdots, v_n]$.
But the \texttt{Clone} point labeled in the last paragraph will not be traversed.
Instead, as shown in the bottom of Figure~\ref{fig:ar-rtseq}, \texttt{Clone} point will be traversed following its original point.

Thanks to the bijection $f$ between $\mathcal{E}_f$ and $\{v\in\mathcal{V}_f\ |\ id(v)=1\}$, we can build pairs for all edges and vertices, \ie, $(v, f(v))$ for $v\in\{v\in\mathcal{V}_f\ |\ id(v)=1\}$ and $(v, \text{None})$ for $v\in\{v\in\mathcal{V}_f\ |\ id(v)=0\}$.
These pairs construct the \data{} with no redundancy.

\noindent\textbf{Non-unique sorting.}
In the application of Depth-First Search (DFS), the sequence in which points under the same parent are searched first can result in non-unique sorting. 
We investigate two strategies to address this: a random ordering strategy and an ordering based on coordinates, specifically prioritizing points closest to the Bird's Eye View (BEV) front right.

\noindent \textbf{Sequence construction.}
We then use 6 integers to represent each vertex-edge pair.
6 integers are made up with: (i) two integers for location of vertex, \ie, \texttt{int}$(v_x)$, \texttt{int}$(v_y)$;
(ii) one integer for category $v_c$ of of vertex and we set categories as \texttt{Ancestor}, \texttt{Lineal}, \texttt{Offshoot}, \texttt{Clone};
(iii) one integer for the index of parent (None for root), $v_d=$\texttt{Index}$(Parent(v))$ where index is its topological order (the \texttt{Clone} vertex shares the same index as origin to indicate that they are identical);
(iv) two integers for coefficient of Bezier curve of $e=f(v)$, \ie \texttt{int}$(e_{px})$, \texttt{int}$(e_{py})$.
But, simply discretizing $e_{px}$ and $e_{py}$ can be challenging since the Bezier control points may exceed the Bird's Eye View (BEV) range, and their values may become negative.
As a solution, we discretize $e_{px}$ and $e_{py}$ by applying the \texttt{int} function to $(e_{px}+10)$ and $(e_{py}+10)$, respectively, to avoid negative values.

There exist 4 cases to determine the category $v_c$: 
(i) if $v_i$ is the root of the tree, the category $v_c$ is set as \texttt{Ancestor}, the index of its parent $v_d$ is set as None, its coefficient is ignored.
(ii) if $v_i$ is the first child of its parent, the category $v_c$ is set as \texttt{Lineal}, its $v_d$ is ignored for its parent is exact $v_{i-1}$.
(iii) if $v_i$ is not the first child of its parent, the category $v_c$ is set as \texttt{Offshoot}, its $v_d$ is its parent's index.
(iv) if $v_i$ is the cloned child, the category is set as \texttt{Clone}, its $v_d$ is its original child.
Integer representation of $v_c$ is \texttt{Ancestor}: 0, \texttt{Lineal}: 1, \texttt{Offshoot}: 2, \texttt{Clone}: 3.

\noindent \textbf{Details of sequence construction.}
The discretization of $v_x, v_y$ is simply truncating the integer part.
Integer representation of $v_c$ is \texttt{Ancestor}: 0, \texttt{Lineal}: 1, \texttt{Offshoot}: 2, \texttt{Clone}: 3.
Discretizing $e_{px}$ and $e_{py}$ can be challenging since the Bezier control points may exceed the Bird's Eye View (BEV) range, and their values may become negative.
As a solution, we discretize $e_{px}$ and $e_{py}$ by applying the \texttt{int} function to $(e_{px}+10)$ and $(e_{py}+10)$, respectively, to avoid negative values.

\noindent \textbf{Analysis.}
The proposed \seqdata{} possess the merits of losslessness, efficiency and interaction.
The losslessness of \seqdata{} is guaranteed by establishing a bijection between edges and vertices (excluding the root) of trees. 
Our \seqdata{} has a complexity of $\mathcal{O}(|\mathcal{V}_f|)=\mathcal{O}(|\mathcal{E}|)$, making it the most efficient. 
% \origin{Both Euclidean data and non-Euclidean data possess $\mathcal{O}(|\mathcal{E}|)$ information in the same format, ensuring the unity of \seqdata{}.}
\revision{
A mixture of Euclidean and non-Euclidean data within a local 6-integer clause facilitates full interaction between the Euclidean and non-Euclidean domains. 
}

The transformation from a Directed Acyclic Graph (DAG) to a Directed Forest shares similarities with the lookahead method in Transformers, especially in capturing sequential dependencies and enhancing future predictions. However, the key difference lies in the methodology: while the lookahead method in Transformers uses dynamic attention to model dependencies, our DAG-to-Directed Forest transformation simplifies the graph structure to reduce redundancy, making the prediction process more efficient. Additionally, while Transformers rely on embeddings and attention, our method uses a predefined structural transformation tailored for road network sequence prediction.

\seqdata{} also possess the auto-regressive dependency.
Since Depth-First search of Trees is always topological sorting, vertices only depend on the previous generated vertices.
Also, our 6 integers come in the order of vertices location, vertices category, index and curve coefficient also preserving the auto-regressive assumption.

\noindent \textbf{Sequence embedding.}
Each vertex-edge pair is represented by 6 integers.
To prevent embedding conflicts between the 6 integers, we divide them into separate ranges.
As a default, we set the embedding size to $576$, which is sufficient to accommodate all the integer ranges.



\subsection{Decoupled \seqdata{}}
\noindent \textbf{Sequence construction.}
\ext{
As shown in Figure~\ref{fig:dec_ar-rtseq}, the sequence of a decoupled \seqdata{} comprises two components: the \textit{\textbf{vertex sequence}} and the \textit{\textbf{edge sequence}}.
}

\ext{
The vertex sequence consists of vertices coordinates arranged in the topological sorting order as discussed before.
Since lane graphs encompass varying vertex quantities, the resulting sequences will exhibit distinct lengths.  
In order to demarcate the conclusion of a vertex sequence, we introduce an \texttt{<EOV>} (End of Vertex Sequence) token.
}

\ext{
An edge can be represented as a set of the source vertex, the target vertex, and the Bezier middle control point.
For each vertex in DAG, We denote the target vertex using the sequential index of its child nodes within the vertex sequence.
The source vertex of each edge is determined by arranging the edge in the order of its source vertex in the vertex sequence.
}

\ext{
So with three parameters $( [Index(\text{child node}), e_{mx}, e_{my}] )$ and the position of this triple, the curve shape and direction of an edge can be determined.
Due to the variable nature of the out-degree for each vertex in the DAG, the number of edges extended by each vertex may vary. Consequently, we employ a \texttt{<Split>} token to ascertain the end of the edge subsequence corresponding to a given vertex as the parent node.
And at the end of the entire edge sequence, we set the \texttt{<EOE>}(End of Edge Sequence) token to determine the termination.
}

\ext{
Besides, we use \texttt{<Start>} token to indicate the beginning of the whole sequence. 
The \texttt{<N/A>} token is utilized to separately pad the vertex sequence and edge sequence, which guarantees that both of them maintain a consistent length.
}

\noindent \textbf{Analysis}
\ext{
The proposed decoupled \seqdata{} also possess the merits of losslessness, efficiency and interaction.
The losslessness of \seqdata{} is guaranteed by establishing a bijection between edges and vertices (excluding the root) of trees. 
The decoupled \seqdata{} has a complexity of $\mathcal{O}(|\mathcal{V}|) + \mathcal{O}(|\mathcal{E}|) = \mathcal{O}(|\mathcal{E}|)$, making it more efficient. 
A mixture of Euclidean and non-Euclidean data within the sentence also facilitates interaction between the Euclidean and non-Euclidean domains. 
}








\subsection{Input and Target Sequence Construction}
\noindent \textbf{Sequence embedding.}
Each vertex-edge pair is represented by 6 integers.
To prevent embedding conflicts between the 6 integers, we divide them into separate ranges which is shown in Table~\ref{tab:embedding}.
As a default, we set the embedding size to $576$, which is sufficient to accommodate all the integer ranges.
\input{table/embedding}


\noindent \textbf{Synthetic noise objects technique.}
The input sequence of \seqdata{} starts with a \texttt{start} token and the target sequence ends with an \texttt{EOS} token.
The \texttt{EOS} token makes the model know where the sequence terminates, but the experiments have shown that it tends to cause the model to stop predicting early without getting the complete sequence. 
Inspired by \cite{chen2021pix2seq}, we use a similar sequence augmentation technique to alleviate the problem called the {\em synthetic noise objects technique}~\cite{chen2021pix2seq}.
The technique composes of {\em sequence augmentation} and {\em sequence noise padding}.
The sequence augmentation adds noise to the position of landmarks and the coefficient of centerlines in input sequence.
Whereas, sequence noise padding is a padding technique.
For input sequences, we generate synthetic noise vertices and append them at the end of the real vertices sequence.   
Each noise vertex includes random locations($v_x$, $v_y$), category($v_c$), index of parent($v_d$) and Bezier curve coefficient($e_{px}$, $e_{py}$).
As for the target sequence, the \texttt{EOS} token is added to the end of the real vertices sequence. We set the target category($v_c$) of each noise vertex to a specific noise class(different from any of the ground-truth labels), and the remaining components($v_x$, $v_y$, $v_d$, $e_{px}$, $e_{py}$) of the noise vertex to the "n/a" class, whose loss is not calculated in the back-propagation.

However, we only use sequence noise padding as sequence augmentation has been shown to cause a decrease in performance.
The introduced modifications of the synthetic noise objects technique are illustrated in Figure~\ref{fig:ar-io}.

The padding rules of \sarseqdata{} are much the same as auto-regressive \seqdata{}. As mentioned in the main submission, we pad the 2-dimensional \sarseqdata{} to $[[y_{1,1}, y_{1,2}, \cdots, y_{1, L}], \cdots,  [y_{M,1}, y_{M,2}, \cdots, y_{M, L}]]$, where $L$ is the maximum length of each sub-sequence and $M$ is the number of sub-sequences. The valid sub-sequences begin with a key-point. For each valid sub-sequence, we follow the same padding rules of \seqdata{}, except there isn't a \texttt{start} token in an input sub-sequence because of the Key-point Prompt. We set the other sub-sequences to the "n/a" class making the loss of these sub-sequences without a key-point not calculated.

\input{figure/AR-io}

Thresholds for Reachability Precision-Recall are chosen from $[0.5, 1.0, 1.5, 2.0, 2.5]m$.











\subsection{Auto-Regressive \name{}}
Based on auto-regressive dependency of \seqdata{}, we design our baseline as auto-regressive ~\seqdata{} generation.

\noindent \textbf{Architecture.} 
We apply the same encoder-decoder architecture as \cite{chen2021pix2seq}.
The encoder is responsible for extracting BEV feature $\mathcal{F}$ from multiple onboard cameras such as Lift-Splat-Shoot~\cite{philion2020lift}.
For decoder, we use the same Transformer decoder as \cite{chen2021pix2seq} which includes a self-attention layer, a cross-attention layer and a MLP layer.

\noindent \textbf{Objective.}
We denote the ground-truth \seqdata{} with length $L$ as $y$ and the predicted \seqdata{} as $\hat{y}$, then the objective of auto-regressive \name{} is maximum likelihood loss, \ie
\begin{equation}
    \max \sum_{i=1}^{L} w_i \log{P(\hat{y}_i|y_{<i}, \mathcal{F})},
\end{equation}
where $y_i$ is the $i^{th}$ token of $y$, $y_{<i}$ means all tokens before $y_i$ and $w_i$ is the class weight.
In practice, since the label \texttt{Lineal} for $v_c$ and index $0$ for $v_d$ appear most frequently, we set $w_j$ as a small value for these class.

\noindent \textbf{Input and target sequence construction.}
The input sequence starts with a \texttt{start} token and the target sequence ends with an \texttt{EOS} token.
We also apply synthetic noise objects technique~\cite{chen2021pix2seq} to the sequence construction.
Details are shown in the Supplementary material. 

\noindent \textbf{Efficiency.}
Suppose the Transformer spends $\mathcal{T}_s$ time inferring a single query.
The inference time complexity should be $\mathcal{O}(|\mathcal{E}|\cdot \mathcal{T}_s)$.


\subsection{Semi-Autoregressive \name{}}
The vanilla Auto-Regressive \name{} generates \seqdata{} one by one, which is a highly time-consuming process. 
The reason for this expensive one-by-one generation is the ingrained auto-regressive dependency assumption.

In the field of Natural Language Processing, the human language is highly cohesive, which means that any attempt to generate text without auto-regressive assumption can result in a significant decrease in accuracy~\cite{xiao2022survey}.
However, it's not the case for road network.
With regards to the Figure~\ref{fig:intro}, observations have been made regarding the dependency of \seqdata{}:
(i) The locations of certain road points (start points, fork points or merge points) can be {\bf independent} of previous vertices and instead depend solely on the BEV feature map, \ie,
\begin{equation}
    P(y_i|y_{<i}, \mathcal{F}) = P(y_i|\mathcal{F}).
\end{equation}
(ii) Except for locations of these road points, other tokens are still strongly auto-regressive.

Drawing from these findings, we suggest the adoption of  Semi-autoregressive \name{} ({\bf\em\sarabb{}}) that retains auto-regressive functionality within local contexts while simultaneously conducting none-autoregressive generations in parallel.
To facilitate this approach, we propose a novel representation of the road graph called {\bf\em \sarseqdata{}}. 

\input{figure/SAR-RTSeq}
\noindent \textbf{Semi-Autoregressive \seqdata{}.}
The objective of Semi-Autoregressive \seqdata{} is to divide the trees in the Directed Forest into smaller sub-trees as much as possible so that each tree will be simultaneously inferred and the auto-regressive length can be reduced as much as possible.
As shown in Figure~\ref{fig:sar-rtseq}, we begin by identifying all key-points in the Directed Acyclic Graph (DAG) that meet the condition $od(v)>1$ or $id(v)>1$ or $id(v)=0$.
We then proceed to recursively extract these points from their original parent and sub-tree until they become roots with an $id(v)$ value of 0.
To restore the edge between the key-point $v$ and its parent, we create a duplicate of the parent and assign it as the child of $v$ with a special label, \texttt{Clone}, identical to that used in \seqdata{}.
Similarly, the \texttt{Clone} will only be traversed after its original vertex is traversed.
As shown in Figure~\ref{fig:sar-rtseq}, different from the auto-regressive \seqdata{}, we construct an independent sequence for each independent tree, so that the SAR-\seqdata{} is a 2-dimension sequence, \ie, $[[y_{1,1}, y_{1,2}, \cdots, y_{1, L}], \cdots,  [y_{M,1}, y_{M,2}, \cdots, y_{M, L}]]$, where $L$ is the maximum length of each sub-sequence and $M$ is the number of sub-sequences.
The padding rules is shown in the Supplementary material.
Noted that the new data structure is also a directed forest, therefore the construction and recovering follow all rules in the auto-regressive \seqdata{}.

\noindent \textbf{Architecture.}
The \sarabb{} can be divided into three parts: (i) Ego-car Feature Encoder, (ii) Key-point Transformer Decoder, (iii) Parallel-Seq Transformer Decoder.
Ego-car Feature Encoder follows that in \arabb{}.
{\em Key-point Transformer Decoder} is a parallel Transformer decoder~\cite{carion2020end}, which takes a fixed set of learned positional embeddings as input and predict locations of key points based on set prediction~\cite{carion2020end}.

Then, {\em Parallel-Seq Transformer Decoder} is proposed for solving mixture of auto-regressive and non-autoregressive problem, \ie.
\begin{equation}
\label{equ:sa}
    \max \sum_{i=1}^M \sum_{j=1}^L P(y_{i, j}\ |\ y_{1:M, 1:j-1}, \mathcal{F}, \mathcal{V}_{kp}),
\end{equation}
where $\mathcal{V}_{kp}$ represents location of key-points detected from Key-points Transformer Decoder.
For a certain $i$, $y_{i,j}$ is generated auto-regressively, while for a certain $j$, all $y_{1:M, j}$ are generated in parallel.
The dependency is illustrates in Figure~\ref{fig:sar-rttr-arc}.

However, following this objective will cost $\mathcal{O}(M^2\times L^2)$ memory complexity for self-attention~\cite{vaswani2017attention}.
Inspired by \cite{wang2020axial}, where a cross combination of self-attention from different directions leads to a final global attention, we design two self-attention applied on different directions of the 2-dimension \sarseqdata{}.
As shown in Figure~\ref{fig:sar-rttr-arc}, {\em Intra-seq self-attention} first applies self-attention on $y_{1:M, j}$ for each $j$ and {\em Inter-seq self-attention} then applies self-attention on $y_{i, 1:j-1}$ for each $i$.
The memory complexity is reduced to $\mathcal{O}(M^2+L^2) \ll \mathcal{O}(M^2\times L^2)$.

\noindent \textbf{Key-point prompt learning.}
To deduce $y_{i,1:L}$ using $\mathcal{V}_{kp}$ as a basis according to Equation~\ref{equ:sa}, we implement Key-point Prompt Learning. 
Key-point Prompt for a sub sequence $y_{i,1:L}$ contains two parts: (i) locations of all key-points; (ii) location of the start key-point (\texttt{Ancestor}) of $y_{i,1:L}$.
As depicted in Figure~\ref{fig:sar-rttr-arc}, 
this involves organizing the locations of key-points and the start key-point location as a sequence of discrete tokens, and assigning dedicated word embeddings and position embedding for the prompt. 
 The Key-point Prompt is then added to Semi-Autoregressive \seqdata{} facilitates the aggregation of key-point information in the sequence.

\noindent \textbf{Objective.}
The objective contains two part: key-points detection and auto-regressive MLE loss.
Key-points are optimized by Hungarian loss~\cite{carion2020end}.
We denote the set of $M$ predictions as $\hat{z}=\{\hat{z}^{(i)}\}_{i=1}^M$, and the ground-truth $z$.
Each $z_i$ composes $z^{(i)}=(c^{(i)}, k^{(i)})$, where $c^{(i)}\in\{0, 1\}$ denotes whether the prediction is a key-point and $k^{(i)}=(k^{(i)}_x, k^{(i)}_y)$ is the position of key-points.
We then build the pair-wise matching cost $\mathcal{L}_{\text{match}}(z_i, \hat{z}_{\sigma(i)})$ between ground-truth $z_i$ and prediction $z_{\sigma(i)}$.
We define the matching cost as class probability and key-points L-1 distance, \ie $\mathcal{L}_{\text{match}}(z_i, \hat{z}_{\sigma(i)})$ as $-\mathbb{1}_{\{c_i\neq 0\}}\hat{p}_{\sigma(i)}(c_i)+\mathbb{1}_{\{c_i\neq 0\}}\|k^{(i)}-\hat{k}^{(i)}\|_1$.
Based on this matching cost, we find a bipartite matching between these two sets with the lowest matching cost.

The second step is to compute the Hungarian loss for all pairs matched in the previous step. 
The Hungarian loss is a linear combination of a negative log-likelihood for class prediction and a L-1 loss.
\begin{align}
    \notag \mathcal{L}_{\text{Hungarian}}(z, \hat{z}) &= \sum_{i=1}^M\left[ -\log{\hat{p}_{\sigma(i)}(c_i)}\right.\\
    &+ \left. \mathbb{1}_{\{c_i\neq 0\}}\|k^{(i)}-\hat{k}^{(i)}\|_1 \right].
\end{align}

Auto-regressive MLE loss follows that of \arabb{}.

\noindent \textbf{Efficiency and dependency.}
Suppose the Transformer spends $\mathcal{T}_s$ time inferring a single query, and the parallel acceleration rate for GPU is $\alpha\ll 1$.
The inference time complexity of combination of Key-point and Parallel-seq Transformer can be approximated as $\mathcal{O}(\alpha(|\mathcal{E}|+|\mathcal{V}_{kp}|)\cdot \mathcal{T}_s)$ which greatly less than that of Auto-Regressive by ratio $\alpha(1+\frac{|\mathcal{V}_{kp}|}{|\mathcal{E}|})$.
In addition to acceleration, improved dependency modeling can also enhance contextual reasoning~\cite{zhu2020deformable, wang2022anchor, bai2022transfusion}, thus benefiting performance.

\input{figure/NAR-RTTR-arc}
\subsection{Non-Autoregressive \name{}}
While the Semi-autoregressive \name{} improves inference speed to some extent, there is still an inefficient auto-regressive component present. 
Therefore, we propose a fully non-autoregressive generation model, called Non-Autoregressive \name{}, which can output the entire sequence at once.
To mimic the auto-regressive generation, we iteratively refine the output from this non-autoregressive generation , \ie, 
\begin{equation}
    \max \sum_{i=1}^M \sum_{j=1}^L P(y_{i, j}\ |\ \hat{y}, \mathcal{F}, \mathcal{V}_{kp}),
\end{equation}
where $\hat{y}$ is the predicted Semi-Autoregressive \seqdata{} of the last guess.
Provided the limited iteration times, the Non-Autoregressive \name{} can achieve a extremly high inference speed than its auto-regressive counterpart.

The training and inference approach are visualized in Figure~\ref{fig:nar-rttr-arc}.
During training, we utilize a masked language modeling strategy~\cite{devlin2018bert} that involves masking a high percentage of the input ground-truth sequence and prompting the Transformer to predict all the missing tokens. 
Thus, during inference, we begin with a fully masked sequence and predict the Semi-Autoregressive \seqdata{} multiple times, with each iteration masking tokens with low confidence.
With each iteration, the results will be gradually refined. 

\noindent \textbf{Efficiency.}
Time complexity for \narabb{} can be approximated as $\mathcal{O}(\alpha |\mathcal{V}_{kp}|(N_{iter}+1)\cdot \mathcal{T}_s)$.
Acceleration ratio is $\frac{|\mathcal{E}| / |\mathcal{V}_{kp}|+1}{N_{iter} + 1}$ where $N_{iter}\ll |\mathcal{E}| / |\mathcal{V}_{kp}|$.

\subsection{Details of RoadNet Sequence Representation}

Our method first formalizes road networks as directed acyclic graphs (DAGs) encoding both Euclidean geometry and non-Euclidean topology (Section III (A)).
These graphs are then serialized into two types of representations:
(i) a coupled format, which binds geometry and connectivity tightly (Section III (B)), and
(ii) a decoupled format, which separates node and edge information for modeling flexibility (Section III (C)).
To decode these sequences, we design three Transformer-based strategies:
(i) an autoregressive decoder (AR-RNTR) that generates tokens sequentially (Section III (E)),
(ii) a semi-autoregressive decoder (SAR-RNTR) that enables partial parallel decoding through keypoint grouping (Section III (F)), and
(iii) a non-autoregressive decoder (NAR-RNTR) that predicts all tokens in parallel and refines them iteratively (Section III (G)).
For the decoding process, we represent each vertex–edge pair using six integers: the vertex location ($v_x$, $v_y$), vertex category $v_c$, index of the parent vertex $v_d$, and the Bezier curve coefficients ($e_{px}$, $e_{py}$).
The details are provided in Table~\ref{tab:embedding}.
Together, as illustrated in Figure~\ref{fig:pip_re_v2}, these components collectively contribute to a cohesive and robust representation that significantly enhances road network construction and decoding process in terms of geometry, topology, and computational efficiency.


Recognizing that perception errors from BEV inputs can propagate and mislead topology generation, we introduce two enhancement modules. The first is a topology-inherited training (TIT) strategy that decouples perception and reasoning by pretraining topology on clean BEV maps, distilling it to noisy inputs, and fine-tuning jointly, as shown in Section III (K). The second enhancement leverages SD-Map sequences as prompts, injecting prior knowledge of road connectivity to guide generation and boost generalization, as shown in Section III (L). 
Together, as in Figure~\ref{fig:pip_re}, these components form a cohesive and robust system that significantly improves road network reconstruction across geometry, topology, and efficiency dimensions.


\input{figure/pipeline_re_v2}
\input{figure/pipeline_re}

\input{figure/metrcis}
\subsection{Metrics}
\noindent \textbf{Precision-recall.}
Precision is defined as 
\begin{equation}
    \text{Precision} = \frac{\text{True Positive}}{\text{True Positive}+\text{False Positive}}.
\end{equation}
Recall is defined as 
\begin{equation}
    \text{Recall} = \frac{\text{True Positive}}{\text{True Positive}+\text{False Negative}}.
\end{equation}
And F1 score is defined as 
\begin{equation}
    \text{F1 score} = \frac{2\times \text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}.
\end{equation}
To ensure a fair comparison, we employ three metrics from \cite{can2021structured, can2022topology}: {\bf\em mean precision-recall}, {\bf\em detection ratio}, and {\bf\em connectivity}.
However, these metrics, which rely solely on centerline detection, neglect the significance of both the location accuracy of road-points and the reachability of the road graph.
To make up with the deflect, we propose 2 following metrics.

\noindent \textbf{Landmark precision-recall.}
We use  landmark precision-recall to evaluate the location accuracy of landmarks. 
For each predicted landmark, we match it to a ground-truth with the nearest distance. 
If a predicted landmark is within the threshold distance with its matched ground-truth, it is true positive, otherwise it is false positive.
If a ground truth landmark is not matched with any predictions or not within the threshold distance with its matched prediction, it is false negative.
Thresholds for landmark precision-recall are chosen from $[0.5, 1.0, 1.5, 2.0, 2.5, $ $3.0, 3.5, 4.0, 4.5, 5.0]m$.

\noindent \textbf{Reachability precision-recall.}
One of the motivations for predicting road topology is finding the valid paths of any two points on the road, which allows the self-driving car to reach its destination. 
Reachability between landmarks is defined that there exists a path going from one landmark to another.
After matching landmarks in the former session, we propose reachability precision-recall to evaluate both connectivity and accuracy of path between landmarks. 
In the road network, if two landmarks are connected, it means there exists a path from one landmark to another. 
Given a pair of predicted landmarks $\hat{A},\hat{B}$ and its matched pair of ground-truth landmarks $A,B$,
a true positive is a path connecting $\hat{A},\hat{B}$ with Chamfer Distance to any of the ground-truth path connecting $A,B$ less than the threshold.
A false negative is a ground truth path from $A,B$ with no matched predicted path. 
Thresholds for reachability precision-recall are chosen from $[0.5, 1.0, 1.5, 2.0, 2.5]m$.
An example is given in Figure~\ref{fig:metrcis}.

