\input{figure/bottleneck}
\input{figure/pretrain}
\subsection{Bottleneck of Sequence-to-sequence Methods}

\ext{After proposing our auto-regressive, semi-autoregressive, and non-autoregressive sequence-to-sequence methods for road network extraction, we examine the bottlenecks of the sequence-to-sequence approach. 
First, since the default split of the nuScenes dataset includes overlapping scenes in the training and evaluation sets, we need to create a new split to ensure non-overfitting. 
Unlike before~\cite{roddick2020predicting}, we should also ensure that different daytime and weather conditions are equally distributed in the training and evaluation sets.
We then retrain the road segmentation model on the new split dataset and train the \arabb{}. The visualization of the results is presented in Figure~\ref{fig:bottleneck}.
Clearly, occlusion in the round-view camera cannot be avoided, making accurate road perception impossible even in ideal conditions. For example, the far side of a crossroad or a U-turn cannot be predicted as they are invisible. Therefore, in the \arabb{} results, the inaccurate Euclidean understanding impairs the perception of non-Euclidean data, meaning location errors propagate to the topology learning.
}

\ext{
Since the Euclidean understanding is primarily the responsibility of the BEV encoder, decoupling the training of the BEV encoder and \name{} is a natural choice to mitigate error propagation during training. 
First, \name{} is trained to enhance its topological understanding, and then we transfer the topology knowledge to both the BEV encoder and \name{}. 
We name this new training strategy {\bf\em \strategy{}} ({\bf\em \stabb{}}).
}

\subsection{\strategy{}}
\ext{
As mentioned earlier, the Euclidean understanding is primarily the responsibility of the BEV Encoder, so we need to decouple the training of the BEV Encoder and \name{}. 
However, the training of \name{} also depends on the BEV features as input. 
Therefore, we utilize the Lidar map provided by the nuScenes~\cite{caesar2020nuscenes} dataset, which contains high-resolution Birds-Eye View (BEV) road images as an intermediate step.
As shown in the first column of Figure~\ref{fig:tit_arc}, we first use a simple ResNet~\cite{he2016deep} as the BEV encoder for the BEV Lidar map, and \name{} uses the clear BEV features as input to train the \seqdata{}.
}

\ext{
Since the first stage is crucial and much more efficient than using round-view images as input, we utilize the entire nuScenes~\cite{caesar2020nuscenes} dataset with a 20Hz sample rate instead of the 2Hz rate. This approach increases the scale of data to a factor of nine.
}

TIT decomposes the original objective function
\begin{equation}
    \min_{\theta_f, \theta_g} \mathbb{E}_{(x, y) \sim D} \mathcal{L}_{\text{CE}}(g(f_I(x)), y),
\end{equation}
into a two-step optimization process:
\begin{equation}
    \min_{\theta_g} \mathbb{E}_{(x_L,y) \sim D_L} \mathcal{L}_{\text{CE}}(g(f_L(x_L)), y),
\end{equation}
\begin{equation}
    \min_{\theta_f} \mathbb{E}_{(x, x_L) \sim D} \| f_I(x) - f_L(x_L) \|_1.
\end{equation}
This progressive optimization strategy mitigates gradient oscillations caused by directly optimizing a complex objective, thereby enhancing stability and accelerating overall convergence.

\ext{
In the second stage, as shown in the second column of Figure~\ref{fig:tit_arc}, we train the BEV Encoder with round-view image input using distillation. 
We freeze the parameters of the BEV Encoder when using the Lidar map input and keep the parameters open for training when using the round-view images input. We employ L-1 loss, so the loss function $\mathcal{L}_{dist}$ can be expressed as:
}


\begin{equation}
    \mathcal{L}_{dist} = \|\mathcal{F}_{img} - \mathcal{F}_{lidar}\|_1.
\end{equation}

Compared to directly optimizing the BEV encoder using cross-entropy loss for the final objective, L1 loss provides more stable gradients, mitigating gradient oscillations caused by topology prediction errors in end-to-end training.
This gradient smoothness ensures more stable parameter updates for the BEV encoder, reducing training instability caused by large gradient fluctuations.


\ext{
In the final stage, we assemble the BEV Encoder with round-view image input and \name{} as in the traditional \arabb{} method, and train for a few epochs to fine-tune the model.
}

\noindent \textbf{Analysis.}
To minimize error propagation in topology reasoning, we adopt a three-stage approach. In the first stage, we use Lidar data to generate accurate BEV features, which are then used to train the RoadNet Transformer for RoadNet Sequence learning. 
In the second stage, we distill LiDAR-based BEV features to camera-based BEV features to refine the encoder's Euclidean understanding.
Finally, in the third stage, we integrate the camera-based BEV features with the RoadNet Transformer for joint learning.
This decoupling allows each component to focus on its specific task—accurate BEV feature generation and RoadNet Sequence learning—effectively reducing error propagation throughout the training process.

The BEV Encoder faces several challenges that impact its effectiveness in complex driving scenarios. First, due to its fixed-resolution grid representation, it may miss fine details of road networks, particularly in dense urban areas where lane markings and road boundaries are closely packed. 
The discretization process results in information loss, which can degrade spatial precision and reduce the encoder’s ability to capture fine-grained structural and semantic features necessary for accurate perception and planning. 
Second, the encoder struggles with non-uniform road layouts, especially in multi-level structures like overpasses and tunnels. Since BEV projections compress 3D spatial information into a 2D plane, it becomes difficult to distinguish overlapping roads, leading to potential connectivity errors in topology reasoning. Third, the reliance on 2D projections limits the encoder’s ability to interpret depth and elevation, making it less effective on uneven terrains. To mitigate these issues, enhancements such as higher-resolution BEV features, multi-scale feature aggregation, and 3D-aware representations could improve accuracy and generalization.

\input{figure/sd_extract}
\input{figure/sdmap_eg}

\subsection{Standard Definition Map (SD-Map)}
\ext{
Although \stabb{} partly solves the bottlenecks, the obstacles of roads from barriers or terrain shown in Figure~\ref{fig:bottleneck} are not fundamentally resolved. Therefore, to address this problem, some prior information should be provided. The prior information should be easy to obtain and inexpensive to process.}

\ext{
In daily driving experiences, navigation maps like Google Maps~\cite{googlemaps} are almost a necessity worldwide, making it easy to gather some information from them. As shown in Figure~\ref{fig:sd_intro_eg}, information in these navigation maps is abundant and difficult for algorithms to decode. Therefore, we extract only road topology information from the navigation map, commonly referred to as standard definition maps (SD-Maps), as shown in the middle of Figure~\ref{fig:sd_intro_eg}.
}

\ext{
The comparison between SD-Map and \data{} is shown in Figure~\ref{fig:sdmap_eg}. Unlike \data{}, which provides lane-level and centimeter-level annotations, SD-Maps contain only road-level and meter-level information. This means they cannot provide the accurate number of lanes for each road, and the locations of landmarks are not precise. Additionally, the road-level annotations imply that some edges between vertices are bi-directional, which means the \data{} cannot be abstracted as a Directed Acyclic Graph (DAG) since cycles may exist.
}

\noindent \textbf{Collection of SD-Map.}
\ext{
We collect SD-Map data from OpenStreetMap~\cite{openstreetmap}, which is a free and open geographic database based on freely licensed geodata sources. We export Tracktopo data from the database, whose raw data appears as shown in the second step of Figure~\ref{fig:sd_extract}. The raw SD-Map is constructed from nodes and their connections with direction, which is very similar to \data{}.
Next, we align the SD-Map with the nuScenes map. Since the nuScenes map does not provide GPS coordinates, we must align them manually. We also manually adjust some nodes to correct obvious errors in the alignment. It should be noted that this human intervention is due to the deficiencies of the nuScenes dataset. In practice, acquiring SD-Map information from navigation maps is easy and efficient. Since we do not expect SD-Maps to provide highly accurate locations, some location errors are acceptable.
}

\noindent \textbf{Construction of \sdseqdata{}.}
\ext{
Since the SD-Map is also constructed with vertices and edges, we can similarly project SD-Maps to sequences as we have done with \seqdata{}. 
The only difference is that SD-Maps may not be Directed Acyclic Graphs since cycles may exist. Therefore, we first need to transform the cyclic graph into a DAG.
To achieve this, we duplicate the vertex whenever it is traversed again during a Depth-First Search. The new vertex will copy the location of its original vertex and be noted as the leaf vertex of the last traversed vertex. 
After being transformed into a DAG, we can simply use coupled or decoupled \seqdata{} to obtain what we call \sdseqdata{}.
To be noted, to reduce the length of \sdseqdata{}, we do not include the Bezier curve control points and only treat edges as straight lines.
}

\noindent \textbf{\toponame.}
\ext{
Based on the success of Auto-regressive \name{} (\arabb{}), which treats road network extraction as a sequence-to-sequence approach, we can simply upgrade to {\bf\em \toponame{}} ({\bf\em \topoabb{}}). 
We use \sdseqdata{} as a sequence prompt before the start of \seqdata{}. 
This change does not alter the \arabb{} model. 
Without modifying the structure of \arabb{} or undergoing complex data processing for a new kind of data, \name{} can easily utilize the SD-Maps, resulting in a significant performance boost.
}
