\begin{figure}[tb]
    \centering
    \includegraphics[width=\linewidth]{figure/bottleneck_vis.pdf}
    \caption{
    {
    Visualization of road segmentation and \data{} extraction results on the new split of the nuScenes~\cite{caesar2020nuscenes} dataset.
{\em Top:} The misprediction of a crossroad obstructed by a barrier impairs the \arabb{}'s ability to predict its topology (circled in orange).
{\em Bottom:} The misprediction of a U-turn and T-road obstructed by terrain also harms the topology prediction.}}
    \label{fig:bottleneck}
\end{figure}