\begin{figure}[tb]
    \centering
    \includegraphics[width=\linewidth]{figure/decouple_seq-fig.pdf}
    \caption{
    {
     The sequence of a decoupled \seqdata{} comprises two components: the \textit{\textbf{vertex sequence}} and the \textit{\textbf{edge sequence}}. 
     The vertex sequence consists of vertex coordinates arranged in depth-first search order and is encoded by their coordinates. 
     For each vertex, the edges starting from it are listed in edge encoding in order. Finally, the vertex sequence and edge sequence are concatenated with special tokens to indicate the start and end.}
    }
    \label{fig:dec_ar-rtseq}
\end{figure}