\begin{figure*}[tb]
    \centering
    \includegraphics[width=\linewidth]{figure/sd_extract-fig.pdf}
    \caption{
    \ext{
    Illustration of the SD-Map data collection pipeline. First, we select the area on OpenStreetMap~\cite{openstreetmap} and export its topology data. Then, we manually align the SD-Map with the nuScenes~\cite{caesar2020nuscenes} map. Since the two maps have some local distortions, we manually adjust some nodes to achieve approximate local alignment.}
    }
    \label{fig:sd_extract}
\end{figure*}