\begin{figure*}[tb]
    \centering
    \includegraphics[width=\linewidth]{figure/pretrain_sd_visualization.pdf}
    \caption{
    {Qualitative results on the nuScenes~\cite{caesar2020nuscenes} non-overfitting validation set. Both \arabb{} and \arabb{} with \strategy{} do not perform ideally in the non-overfitting case. However, with the integration of SD-Maps, \arabb{} can finally produce high-quality and usable \data{}.}
    }
    \label{fig:visualization_pretrain_sd}
    % \vspace{-0.5em}
\end{figure*}