\section{Introduction}
\input{figure/intro-fig}
With the rising prevalence of self-driving cars, a deep knowledge of the road structure is indispensable for autonomous vehicle navigation~\cite{cui2019multimodal,hong2019rules,rella2021decoder,chen2020learning}. 
\Fulldata{}~\cite{casas2021mp3,ma2019exploiting, ravi2018real} extraction is required to estimate highly accurate {\em road landmark locations, centerline curve shapes, and road topological connection} for self-driving vehicles. 
However, the ability to understand \data{} in real-time using onboard sensors is highly challenging.

In the literature, \data{} is {\bf\em differentiated} from methods that focus solely on grid-like Euclidean data~\cite{bronstein2017geometric, bronstein2021geometric} such as lane detection~\cite{xu2020curvelane,liu2021condlanenet,xu2022rclane} or BEV semantic understanding~\cite{philion2020lift, saha2022translating,li2022bevformer,lu2022learning}.
Instead, \data{} emphasizes a more comprehensive understanding of both {\bf\em Euclidean domain} and {\bf\em non-Euclidean domain}.
As shown in Figure~\ref{fig:intro}, accurate road landmark locations such as crossroads, stop-lines, fork-roads, and the shape of centerline curves pertain to the Euclidean domain, whereas road topology belongs to the non-Euclidean domain.
In mathematical terms~\cite{bronstein2021geometric, bronstein2017geometric}, {\em Euclidean data} is defined in $\mathbb{R}^2$. On the other hand, {\em non-Euclidean data}, such as graphs that indicate connectivity among nodes, will lose crucial information if projected to $\mathbb{R}^n$, such as edge curve information.

Unfortunately, existing attempts~\cite{can2021structured, can2022topology} to extract \data{} using onboard sensors have not been able to achieve a harmonious integration between Euclidean and non-Euclidean data.
STSU~\cite{can2021structured} divides the \data{} construction into two stages: center-lines detection and center-line connectivity reasoning—which ignores the cooperation between Euclidean and non-Euclidean domains.
TPLR~\cite{can2022topology} uses a Transformer or Polygon-RNN~\cite{acuna2018efficient} to combine topology reasoning with center-line localization, but the embedded conflicts between Euclidean data representations and connectivity representations undermine the model performance.

In this work, we propose that the dilemma in existing
works arises due to the absence of a unified representation
of both Euclidean and non-Euclidean data. 
Instead, we introduce a Euclidean-nonEuclidean unified representation with merits of losslessness, efficiency and interaction.
The unified representation, named as \seqdata{}, projects both Euclidean and non-Euclidean aspects of road network to integer series domain $\mathbb{Z}^n$.
The ``losslessness" aspect is ensured by establishing a {\bf\em bijection} from road network to \seqdata{}.
``Efficiency" is achieved by limiting \seqdata{} length to the shortest $\mathcal{O}(|\mathcal{E}|)$ (where $\mathcal{E}$ is the set of all centerlines), through a specially designed topological sorting rule.
``Interaction" reveals the interdependence between Euclidean and non-Euclidean information within a single sequence.

Based on the auto-regressive dependency of topological sorting, we leverage the sequence-to-sequence generation power of Transformer~\cite{vaswani2017attention, brown2020language, chen2021pix2seq} to understand \seqdata{} from onboard round-view cameras, called {\bf\em R}oad{\bf\em N}etwork{\bf\em TR}ansformer ({\bf\em \abb{}}).

\ext{
However, the varying order of node and edge generation results in different auto-regressive dependencies in sequence-to-sequence generation. 
In practice, we examine two types of dependencies: coupled \seqdata{} and decoupled \seqdata{}. 
The coupled \seqdata{} generates each node and immediately outputs the edge connected to it, whereas the decoupled \seqdata{} first generates all nodes and then outputs the edges connected to each node.
}

\ext{
Moreover, the decoupled \seqdata{} can be upgrated to accelerate the slow auto-regressive process.}
Our observation is that the dependency of \data{} can also be {\em decoupled} into a semi-autoregressive format, that retains auto-regressive functionality within local contexts while simultaneously conducting multiple generations in parallel.
This semi-autoregressive model is called Semi-Autoregressive \name{} ({\bf\em \sarabb{}}).
This approach not only accelerates the inference speed by 6 times, but it also significantly {\em boosts the accuracy} to a new level based on the better dependency modeling.
Going beyond \sarabb{}, we employ a masked training technique on \sarabb{} to mimic the remaining auto-regressive dependency through iterative prediction~\cite{lee2018deterministic}. 
This gives rise to our Non-Autoregressive \name{} ({\bf\em \narabb{}}) model, which achieves real-time inference speed ($47\times$ faster) while maintaining the high performance.

% Furthermore, to mitigate the occurrence of premature termination or continuous loops in sequence prediction, enhancing the diversity of language model prediction samples proves to be a effective strategy.
% Hence, we employ classifier-free guidance~\cite{ho2022classifier} and nucleus sampling~\cite{holtzman2019curious} to augment the connectivity conditions and increase the sampling diversity. 
% This mechanism enables the network to strike a balance between accuracy and completeness in edge prediction.

To evaluate \data{} extraction quality, apart from inheriting the former metrics~\cite{can2021structured} based on lane detection, 
we instead design a family of metrics directly based on the definition of the road network -- Landmark Precision-Recall and Reachability-Precision-Recall -- to evaluate (i) road landmarks localization accuracy, and (ii) path accuracy between any reachable landmarks.

We make the following {\bf contributions}: (i) we introduce  \seqdata{}, a \adjf{}, efficient and unified representation of both Euclidean and non-Euclidean information from \data{}.
(ii) We propose a Transformer-based \name{} which can decode \seqdata{} from multiple onboard cameras.
(iii) By decoupling auto-regressive dependency of \seqdata{}, our proposed Non-autoregressive \name{} accelerates the inference speed to real-time while boosting the accuracy with a significant step from the auto-regressive model.
(iv) Extensive experiments on nuScenes~\cite{caesar2020nuscenes} dataset validate the superiority of \seqdata{} representation and \name{} over the alternative methods with a considerable margin. 

\ext{
In the extension, we address the major bottlenecks of sequence-to-sequence models for road network extraction. 
During our exploration, we split the nuScenes~\cite{caesar2020nuscenes} dataset into non-overlapping scenes to evaluate the non-overfitting performance.
Unlike before~\cite{roddick2020predicting}, we also ensure that different daytime and weather conditions are equally distributed in the training and evaluation sets.
The bottlenecks arise from poor road perception, and the errors subsequently propagate to the understanding of the topology.
To mitigate error propagation in topology learning, we propose a new training strategy called {\bf\em \strategy{}} ({\bf\em \stabb{}}), which inherits topology knowledge from a large dataset trained model.
\stabb{} first trains a high-performance {\bf\em\toponame{}} ({\bf\em \topoabb{}}) by using bird's-eye-view (BEV) maps as input instead of round-view images to simplify Euclidean data perception. 
Additionally, we use the \texttt{sweep} data in nuScenes~\cite{caesar2020nuscenes}, which is nine times larger than the traditional nuScenes dataset, to learn better non-Euclidean perception.
We then distill the BEV representation from the encoder pretrained with lidar maps to the traditional round-view image input BEV Encoder. 
Finally, we assemble the BEV Encoder with round-view image input and \name{}, boosting performance across different modality inputs.
Apart from enhancing non-Euclidean data learning, the distillation of round-view image BEV representation learning can also improve the performance of Euclidean data.
}

\input{figure/sd_intro_eg}

\ext{
Although the \stabb{} partly solve the bottlenecks, the further use of standard definition maps (SD-Maps) from daily navigation applications like Google Maps provides essential prior information about basic landmarks and topology. 
As shown in Figure~\ref{fig:intro}, unlike \data{}, which contains lane-level and centimeter-level accuracy information, SD-Maps offer only road-level information, indicating road connections with meter-level accuracy. Consequently, SD-Maps cannot provide accurate lane numbers or precise landmark locations.
We collect the corresponding SD-Map data from OpenStreetMap~\cite{openstreetmap} (similar to Google Map) and manually align it with the nuScenes~\cite{caesar2020nuscenes} dataset.
By treating SD-Maps as a prompt learning problem and integrating them into the Transformer model, we achieve significant performance improvements without altering the model structure or requiring complex data processing.}

\ext{
In conclusion, we make the following extension: 
\textbf{(i)}
We examine the advantages of decoupled \seqdata{};
\textbf{(ii)}
We propose a brand-new training strategy, \strategy{}, to mitigate error propagation in topology learning, enhancing both Euclidean and non-Euclidean data understanding;
\textbf{(iii)}
We introduce \toponame{}, which realizes the inheritance of topology knowledge across modalities;
\textbf{(iv)}
We collect SD-Map data from OpenStreetMap~\cite{openstreetmap} and treat SD-Maps as a prompt learning problem without altering the model structure or complex data processing.
}
