\section{Experiments}
\subsection{Dataset}
We utilize the nuScenes~\cite{caesar2020nuscenes} dataset (700/150/150 for training/validation/test) to assess our approach. Regardless of the split type, the number of samples in each set remains unchanged. We only utilize sensor information from six cameras, IMU, and GPS, which were sampled at a rate of 2Hz.
\ext{When training \name{} in the first stage of \strategy{}, we utilize sensor information from IMU and GPS sampled at a rate of 20Hz.}

To demonstrate the generalization ability of our approach, we further evaluate it on the Argoverse~\cite{chang2019argoverse} dataset.
The Argoverse dataset is a large-scale autonomous driving benchmark comprising diverse multimodal data collected from real-world urban driving in Pittsburgh and Miami. It contains 113 sequences with over 290,000 annotated 3D object tracks, covering approximately 5 million object instances. The dataset is complemented by high-definition maps spanning nearly 290 kilometers of road networks, which include lane geometry, drivable areas, and traffic semantics, enabling rich contextual modeling.

\subsection{Implementation}

\noindent \textbf{Pretrain.}
We follow LSS~\cite{philion2020lift} for BEV Encoder.
The input images are resized to $128\times352$, and the target BEV area is from -48 to 48m in x-direction (roll) and -32 to 32m in y-direction (pitch) with resolution $1$m in the ego coordinate system. 
ResNet-50~\cite{he2016deep} or VoVNetV2~\cite{lee2020centermask} are used as the image backbone.
The ResNet-50~\cite{he2016deep} model is pretrained using DeepLabV3+~\cite{chen2018encoder} on the Cityscapes dataset\cite{cordts2016cityscapes}, and the VoVNetV2 is pretrained on FCOS3D~\cite{wang2021fcos3d}.
To be noted that the VoVNetV2 is pretrained on the default split of the nuScenes~\cite{caesar2020nuscenes} dataset; therefore, we will not use the VoVNetV2 in the non-overfitting split.
Initially, we pretrain the BEV encoder on centerline segmentation, following all the training strategies outlined in LSS~\cite{philion2020lift}.
During the training of \name{}, we load and freeze the parameters of the BEV encoder. 

\noindent \textbf{\name{}.} Details of three variants are shown below.
{\bf\em\arabb{}: }
The length of \seqdata{} is padded to $6\times 100$.
Transformer decoder layers of \arabb{} are set as 6.
Our \arabb{} is trained on 300 epochs with learning rate $2\times10^{-4}$, batch size as $2\times8$. 
During the training process, we apply random flip, random rotation, and random scaling on BEV feature similar to~\cite{huang2021bevdet,lu2022learning}.
{\bf\em\sarabb{}: }
Transformer decoder layers of \sarabb{} are set as 6 (Key-point) plus 3 (Parallel-seq).
We use noise vertices to pad all sub-sequences to the length of $6\times18$, and the max number of key-points is set to 34. 
% It's worth noting that we use a specific label to pad a sub-sequence if it doesn't have a key-point, and this part of loss is not calculated in the back propagation. 
The strategies for data augmentation and training are the same as \arabb{}.
{\bf\em\narabb{}: }
During training, we load parameters of trained \sarabb{} and then finetune it with a mask language modeling strategy for 100 extra epochs. 
During inference, the iteration number is set to 3.


\noindent \textbf{\strategy{}.}
\ext{
We apply \strategy{} only to \arabb{}. The basic settings of \arabb{} are the same as those previously introduced for \name{}.
In the first stage, we train on 20Hz data for 300 epochs. We use more data augmentation than when training \name{}. The random rotation is increased from $-45^\circ$ to $45^\circ$, and the scale is adjusted from 0.9 to 1.1.
In the second stage, we train for 24 epochs.
In the third stage, we train for 100 epochs.
}

\noindent \textbf{SD-Map.}
\ext{
We locate \texttt{Singapore onenorth}, \texttt{Singapore Queenstown}, \texttt{Singapore Hollandvillage}, and \texttt{Boston Seaport} from OpenStreetMap~\cite{openstreetmap} and approximately choose the corresponding areas. After exporting the topology data, we retain only the nodes of \texttt{highway} and their secondary type of \texttt{link roads}.
}

\noindent\textbf{Metrics.} Thresholds for Mean Precision-Recall and Landmark Precision-Recall are uniformly sampled from $[0.5, 5.0]$ m.
Thresholds for Reachability Precision-Recall are uniformly sampled from $[0.5, 2.5]$ m.
We only take into account the reachability between vertices that are within a maximum of 5 edges of connection.

\subsection{Results}
\input{table/nus_stsu}
\input{table/ago}
\noindent \textbf{Comparison with state of the art.}
We compare our model with previous state-of-the-art methods on high-definition road network topology extraction.
To achieve a fair comparison, we only utilize {\bf front-view} images as input and ResNet-50~\cite{he2016deep} trained on ImageNet-1K~\cite{russakovsky2015imagenet} as the backbone.
Also, we utilize the PON nuScenes train/val split~\cite{roddick2020predicting} as also applied in \cite{can2021structured, can2022topology}. 
Table~\ref{tab:nus-stsu} presents the results of our approach on the nuScenes dataset using the Mean Precision-Recall, Detection, and Connectivity metrics~\cite{can2021structured}.
On the one hand, our model outperforms all three variants across all metrics, demonstrating the superior performance of \abb{} in both centerline detection and centerline association estimation. 
This remarkable improvement on both centerline location and connectivity can be attributed to the unified representation provided by \seqdata{} and the global context reasoning capabilities of the Transformer architecture.
We also validate our method on Argoverse dataset
in Table~\ref{tab:re_ago}.
The experimental results demonstrate that our method consistently outperforms the competitors.

On the other hand, unlike in Natural Language Processing, our Semi-Autoregressive and Non-Autoregressive versions significantly outperform the Auto-Regressive version, highlighting our dependency decoupling.
\input{table/nus_reach}

\noindent \textbf{Landmark and Reachability.}
Table~\ref{tab:nus-reach} evaluate our methods on Landmark Precision-Recall and Reachability Precision-Recall.
The auto-regressive \abb{} performs worst in most metrics without saying it's slowest inference speed.
In comparison, the Semi-Autoregressive \abb{} leads in all metrics, and boosts the inference speed by 6.0 times.
Remarkably, the non-autoregressive version of \abb{} outperforms the \arabb{} in all metrics and dramatically improves inference speed by a factor of {\bf 47}$\times$, surpassing the nuScenes camera sampling frequency of 2Hz and enabling real-time inference.
The small gap between \narabb{} and \sarabb{} proves the feasibility of the masked sequence training and the iterative based inference.
To summarize, the \sarabb{} achieves the best performance, while the \narabb{} strikes a very balance between efficiency and accuracy.

\input{table/nus_reach_newsplit}

\noindent \textbf{Over-fitting.}
\ext{
Table~\ref{tab:nus-reach-new} shows results with the new split on the nuScenes dataset. Compared to the default split, the results from the non-overlapping split show a significant reduction in both Landmark and Reachability metrics.
The decrease in Landmark performance aligns with the observation that without overfitting, invisible roads cannot be predicted through round-view images. 
Comparing the three variants of \name{}, the Landmark scores show no significant differences, all hovering around 36.5, suggesting that landmark detection has reached its upper limit.
In non-overlapping scenes, the primary challenge is the detection of roads, which leads to less accurate landmark detection compared to the overfitting scenario. This inaccuracy also adversely affects Reachability.
}


\noindent \textbf{\strategy{}} (\textbf{\stabb{}}.)
\ext{
After applying \strategy{}, \arabb{} experiences a significant improvement in both the overfitting and non-overfitting splits. 
In the non-overfitting split, \stabb{} helps \arabb{} exceed the performance of both \sarabb{} and \narabb{}.
Especially in Reachability, \stabb{} leads \sarabb{} by 11.6, demonstrating that with the help of topology data inheritance, topology training is more effective.
In terms of Landmark, however, the improvement is not as obvious, with less than a 3-point increase from \arabb{}. This indicates that \stabb{} cannot fundamentally improve road landmark detection.
}

\noindent \textbf{SD-Maps.}
\ext{
The usage of SD-Maps as prior information brings significant improvements for both the overfitting and non-overfitting splits, with more pronounced benefits for the non-overfitting split. It raises the Landmark F-score from 39.1 to 54.7 and the Reachability F-score from 49.8 to 62.6.
The most notable improvement in the Landmark F-score demonstrates the effectiveness of SD-Maps. Additionally, better landmark detection supports improved topology detection.
}

\subsection{Ablation Studies}
We conduct ablation studies on Transformer layer numbers, as well as mask ratio and iteration times of \narabb{} during inference.
\input{table/ablation_layer}

\noindent \textbf{Number of Transformer layers.}
We investigated the impact of the number of Transformer layers on \narabb{} in Table~\ref{tab:abl_layers}.
Using fewer Key-point Transformer decoder layers leads to a significant loss in accuracy for both landmark and reachability, but provides a limited speedup.
Conversely, using fewer Parallel-seq Transformer decoder layers dramatically improves inference speed while incurring less accuracy loss.

\noindent \textbf{Intra-Seq self-attention.}
The bottom row of Table~\ref{tab:abl_layers} highlights the crucial role of Intra-seq self-attention. Its absence results in a significant loss in both landmark localization and topology connection.

\input{table/ablation_mask_iter}

\noindent \textbf{Mask ratio and iteration times.}
Our investigation into the impact of the mask ratio during the training of \narabb{} revealed the importance of using a large mask ratio. 
Consequently, a 90\% mask ratio is used during Non-Autoregressive finetuning.
We also observed accuracy saturation as the number of iterations increased. 
Therefore, we used 3 iterations for our approach.

\input{table/ablation_aug}
\input{table/ablation_weight}
\input{table/ablation_tit}
\input{table/param_finetune}
\input{table/standard_deviation}
\input{table/nusc_loc}
\input{table/ago_loc}
\input{table/nusc_weather}

\noindent \textbf{Non-unique sorting.}
We show the difference between the random ordering strategy and an ordering based on coordinates in Table


\noindent \textbf{BEV augmentation.}
The first column of Table~\ref{tab:abl_aug} shows that the BEV augmentation provides a significant 2.7/3.3 improvement in both Landmark and Reachability scores.

\noindent \textbf{Synthetic noise objects.}
The second column of Table~\ref{tab:abl_aug} shows that the sequence augmentation of Synthetic noise objects technique~\cite{chen2021pix2seq}, however, leads to a drop in performance.
Whereas, the third column shows that the sequence noise padding 1.6/1.7 improved on both Landmark and Reachability scores. 
But the sequence noise padding is less effective than BEV augmentation.



\noindent \textbf{Class weight.}
We exam the class weight for MLE loss, \ie, $w$ for
\begin{equation}
    \max \sum_{i=1}^{L} w_i \log{P(\hat{y}_i|y_{<i}, \mathcal{F})}.
\end{equation}
\begin{equation}
    \max \sum_{i=1}^M \sum_{j=1}^L w_j P(y_{i, j}\ |\ \hat{y}, \mathcal{F}, \mathcal{V}_{kp}).
\end{equation}
Due to the high frequency of \texttt{Lineal} for $v_c$ and the default index for $v_d$, we assign a lower weight to these categories. Although the second column of Table~\ref{tab:abl_weight} does not indicate a clear relationship between class weight and performance, using a lower weight for the loss results in more stable performance.

\noindent \textbf{Embedding size.}
If we extend the embedding size from 576 to 1000 or 2000, useless embeddings clearly harm the performance.



\noindent \textbf{\strategy{}.} 
\ext{
In Table~\ref{tab:abl_tit}, we present the ablation study for \strategy{} (\stabb{}). In the first stage, we train using the lidar map as input. For the baseline, we use the same settings as \arabb{}, but change the input to the lidar map.
Since the input is simpler this time, adding more intense augmentation can significantly reduce overfitting. However, compared to \arabb{} in Table~\ref{tab:nus-reach-new}, the Landmark score shows a noticeable improvement due to the easier input modality. Nonetheless, the reachability performance is not as good as with the round-view image.
The potential problem is overfitting with this simple modality, so we use the sweep data, which is ten times the sample dataset. After training on the sweep data, both the landmark and reachability metrics achieve the best results.
}

\ext{
After we assemble LSS and \name{} in the third stage of \stabb{}, we study the difference between freezing and unfreezing the BEV Encoder. The difference is not significant, indicating that the distillation in stage 2 already aligns well with the training of \name{}. However, fine-tuning the BEV Encoder can slightly better match these two components.
}

\noindent \textbf{{Parameter fine-tuning.}}
{
We conducted experiments on hyperparameter tuning by varying the learning rate. The results, presented in Table~\ref{tab:re_nus-reach-lr}, show that our model performs best with the default setting and remains stable with minimal variation when the learning rate is adjusted.
}

\noindent \textbf{{Computational costs.}}
{
Besides the FPS reported in Table~\ref{tab:nus-reach}, we further provide details on the model parameters and inference time. 
The base model, AR-RNTR, has 37.25 million parameters, while NAR-RNTR has 35.90 million parameters and requires approximately 6GB of memory during inference with a batch size of 2, where the input images are 128 × 352.
}





\noindent \textbf{{Standard deviations.}}
{
Including standard deviations strengthens the reliability of our findings. We have provided the mean and standard deviation for \arabb{}, \sarabb{}, and \narabb{}, along with the number of trials. Each experiment was repeated five times, and the results are presented in Table~\ref{tab:re_nus-reach}. The performance of our models is statistically stable, with minimal variation.
}


\input{figure/mpr_curve}



\subsection{{Precision-Recall Curve}}
{
In addition to our overall advantage in mean Precision-Recall (as presented in Table 1 of the main submission), Figure~\ref{fig:mpr_curve} displays the precision/recall versus thresholds curve. Our models outperform others in terms of precision and recall for smaller thresholds, highlighting our accuracy advantage.
}



\subsection{{Robustness}}

{To evaluate the robustness of our method, we group the evaluation results by geographic region and report performance separately.
As shown in Table~\ref{tab:nusc-loc} and Table~\ref{tab:ago-loc}, our model consistently performs well across diverse urban environments. Specifically, in the nuScenes dataset, we observe strong and stable performance in both Singapore and Boston, demonstrating generalization across cities with different road structures and traffic styles. Similarly, on the Argoverse dataset, which contains data from Miami and Pittsburgh, our method also shows solid performance, indicating good adaptability to diverse North American cities.}

{Furthermore, to assess robustness under varying weather conditions, we conduct additional experiments on the nuScenes validation split by categorizing scenes based on annotated weather labels (i.e., normal, rainy, and cloudy). As reported in Table~\ref{tab:nusc-weather}, our method maintains strong performance across all weather conditions. This confirms the robustness and reliability of our model under challenging real-world scenarios.}

{Overall, the results across these three tables clearly demonstrate that our approach is resilient to variations in both geography and weather, supporting its effectiveness in real-world deployment.}