\section{Conclusion and Discussions}
\noindent\textbf{Conclusion.}
In summary, our work introduces a lossless, efficient, and interactional sequence representation called \seqdata{}, which preserves both Euclidean and non-Euclidean data of road networks.
We have designed an Auto-Regressive \name{} as a baseline model, which takes advantage of the auto-regressive dependency of \seqdata{}. 
Additionally, we have proposed Semi-Autoregressive and Non-Autoregressive \name{} models, which decouple the auto-regressive dependency of \seqdata{}, resulting in significantly faster inference speeds and improved accuracy. 
Our extensive experiments demonstrate the superiority of our \seqdata{} representation and \name{} models.

\ext{
To further adapt \name{} for real-world applications, we conduct more experiments on the non-overfitting split of the nuScenes~\cite{caesar2020nuscenes} dataset. We identify two main bottlenecks in the current \name{}: poor landmark detection limited by the BEV Encoder and error propagation to topology reasoning. Therefore, we propose \strategy{} to inherit better topology knowledge into \name{}.
Additionally, we collect SD-Maps from open-source map datasets and use this prior information to significantly improve landmark detection and reachability.
}

\noindent\textbf{{Limitations.}}
{While our method demonstrates strong performance across various metrics and datasets, there are still some limitations that deserve future exploration.
First, our current BEV Encoder relies on 2D projections, which may struggle to capture elevation or fine-grained vertical structures (e.g., tunnels, flyovers), especially in complex 3D scenes.
Second, while SD-Maps offer valuable priors, their coarse resolution limits their effectiveness for precise landmark localization, which may restrict performance in high-precision navigation scenarios.
We believe these challenges provide promising directions for future work, including exploring 3D aware representations, and leveraging richer map priors with higher spatial fidelity.}
