\section{supplemental material}

\input{figure/visualization1}

\input{figure/visualization_pretrain_sd}

\subsection{Qualitative Results}
We present the visualization on the overfitting dataset in Figure~\ref{fig:visualization}.
The precise localization of landmarks, accurate topological connections, and precise curve shapes demonstrate the superiority of \name{}.

\ext{
We also compare \arabb{}, \strategy{}, and SD-Maps on the nuScenes~\cite{caesar2020nuscenes} non-overfitting split.
As shown in Figure~\ref{fig:visualization_pretrain_sd}, after adding \strategy{}, the landmark predictions are more precise, and the connections are reasonable in most cases. With the addition of SD-Maps, the results finally become practical for real applications.
}


