\begin{figure}[tb]
    \centering
    \includegraphics[width=\linewidth]{figure/metrcis-fig.pdf}
    \caption{Examples of TP, FP and FN when evaluating reachability between $v_1$ and $v_4$. 
    Although case 1 misses landmark $v_2$, but both paths between $v_1$ and $v_4$ are within distance of the ground-truth paths.
    Case 2, however, has path 2 surpasses the threshold distance from matched its matched ground-truth path 2 so it's false positive.
    Case 3 predicts path 1 twice but they are both within threshold distance.
    However, path 2 in the ground-truth has no matched prediction so it's false negative.
    }
    \label{fig:metrcis}
\end{figure}