\begin{figure}[htb]
% \vspace{-1em}
	\def \imwidth {4.0cm}
	\def \imheight {3.0cm}
	\centering
	\includegraphics[height=\imheight, width=\imwidth]{figure/MP.pdf}
	\includegraphics[height=\imheight, width=\imwidth]{figure/MR.pdf}\\

	\caption{Mean Precision/Recall v.s. thresholds. Data of STSU~\cite{can2021structured} is recorded from Figure~7 of \cite{can2021structured}.
    ``$\dag$" use VoVNetV2~\cite{lee2020centermask} pretrained on extra data as backbone.
    Thresholds are from $[0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]m$.
	}
	\vspace{-1em}
	\label{fig:mpr_curve}
\end{figure}