\begin{table}[tb]
  \centering
  \setlength{\tabcolsep}{0.2em}
  \caption{Ablation studies on BEV augmentation and synthetic noise objects~\cite{chen2021pix2seq} (including sequence augmentation and sequence noise padding).
    \narabb{} with VoVNetV2~\cite{lee2020centermask} pretrained on extra data is applied.
    The row with gray color is our final choice.
    }
    \begin{tabular}{ C{1.9cm}C{2.2cm}C{2.4cm}||C{0.7cm}C{0.7cm}}
    \hline
    
    \hline
    BEV Aug & Sequence Aug & Sequence Noise & L-F & R-F \\
    \hline
    \checkmark & \XSolidBrush & \XSolidBrush & 58.6 & 64.3\\
    \XSolidBrush & \XSolidBrush & \checkmark & 57.5 & 62.7\\
    \rowcolor[gray]{.9} 
    \checkmark & \XSolidBrush & \checkmark & 60.2 & 66.0\\
    \checkmark & \checkmark & \checkmark & 59.1 & 65.2\\
    \hline

    \hline
    \end{tabular}
    
  \label{tab:abl_aug}
\end{table}
