\begin{table}[tb]
  \centering

  \caption{
      Comparison on Argoverse~\cite{chang2019argoverse} dataset. ResNet-50~\cite{he2016deep} is applied as image backbone by default. M-F and C-F stand for mean and connectivity F1-score~\cite{can2021structured}. Detect stands for detection ratio metrics~\cite{can2021structured}.}
    
    \begin{tabular}{c||c|c|c}
    \hline
    
    \hline
    
    Methods & M-F & Detect & C-F \\
    \hline
    \hline
    
    PINET~\cite{ko2021key} & 47.2 & 15.1 & - \\
    TR~\cite{can2021structured} & 55.6 & 60.1 & 54.9 \\
    TPLR~\cite{can2022topology} & 57.1 & 64.2 & 58.1 \\
    Ours (AR-RNTR) & 57.6 & 64.5 & 58.2 \\

    \hline
    \hline

    \hline
    \end{tabular}
  \label{tab:re_ago}
\end{table}
