\begin{table}[tb]
  \centering

  \caption{
      {Comparison on nuScenes~\cite{caesar2020nuscenes} dataset assessed by Landmark Precision-Recall (\texttt{L-P}, \texttt{L-R}, \texttt{L-F}) and Reachability Precision-Recall (\texttt{R-P}, \texttt{R-R}, \texttt{R-F}). The model used is \arabb{}. ResNet-50~\cite{he2016deep} is applied as image backbone by default.}
    }
    
    \begin{tabular}{c||ccc|ccc}
    \hline
    
    \hline
    \hline
    
    \multirow{2}{*}{Learning Rate}& \multicolumn{3}{c|}{Landmark} & \multicolumn{3}{c}{Reachability} \\
    \cline{2-7}
      & L-P & L-R & L-F & R-P & R-R & R-F \\
    \hline
    \hline
    
    {1e-4} & {61.0} & {46.8} & {53.0} & {72.5} & {52.1} & {60.6} \\
    {2e-4} & \textbf{{62.5}} & \textbf{{47.7}} & \textbf{{54.1}} & \textbf{{73.2}} & \textbf{{52.8}} & \textbf{{61.3}} \\
    {3e-4} & {62.0} & {47.2} & {54.0} & {72.8} & {52.4} & {60.7} \\

    \hline
    \hline

    \hline
    \end{tabular}
  \label{tab:re_nus-reach-lr}
\end{table}
