\begin{table}[ht!]
  \centering
  \setlength{\tabcolsep}{0.2em}
  \caption{
      {Comparison on nuScenes~\cite{caesar2020nuscenes} dataset assessed by Landmark Precision-Recall (\texttt{L-P}, \texttt{L-R}, \texttt{L-F}) and Reachability Precision-Recall (\texttt{R-P}, \texttt{R-R}, \texttt{R-F}). ResNet-50~\cite{he2016deep} is applied as image backbone by default.}
    }
    
    \begin{tabular}{l||ccc|ccc}
    \hline
    
    \hline
    \hline
    
    \multirow{2}{*}{Methods}& \multicolumn{3}{c|}{Landmark} & \multicolumn{3}{c}{Reachability} \\
    \cline{2-7}
      & L-P & L-R & L-F & R-P & R-R & R-F \\
    \hline
    \hline
    
    {\arabb{}} & {62.5$\pm$0.2} & {47.7$\pm$0.1} & {54.1$\pm$0.1} & {73.2$\pm$0.1} & {52.8$\pm$0.2} & {61.3$\pm$0.1} \\
    {\sarabb{}} & \textbf{{65.3$\pm$0.1}} & \textbf{{49.1$\pm$0.1}} & \textbf{{56.0$\pm$0.1}} & \textbf{{74.1$\pm$0.1}} & \textbf{{59.1$\pm$0.2}} & \textbf{{65.7$\pm$0.2}} \\
    {\narabb{}} & {64.1$\pm$0.1} & {48.3$\pm$0.1} & {55.1$\pm$0.2} & {74.0$\pm$0.1} & {58.7$\pm$0.3} & {65.1$\pm$0.1} \\

    \hline
    \hline

    \hline
    \end{tabular}
  \label{tab:re_nus-reach}
\end{table}
