\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{figure/intro-fig-fig.pdf}
    \caption{High-definition Road Network Topology contains {\bf\em Euclidean data}: locations of landmarks and shapes of curves and {\bf\em non-Euclidean data}: road topology. 
    A special sequence, \seqdata{}, is proposed as a unified representation of both domains.
    Then we use a Non-Autoregressive sequence-to-sequence approach to extract \seqdata{} from multi-camera input efficiently and accurately.
    }
    \label{fig:intro}
    \vspace{-6mm}
\end{figure}