\begin{figure}[htb]
% \vspace{-1em}
	\def \imwidth {4.3cm}
	\def \imheight {3.2cm}
	\centering
	\includegraphics[height=\imheight, width=\imwidth]{figure/MP.pdf}
	\includegraphics[height=\imheight, width=\imwidth]{figure/MR.pdf}\\

	\caption{{Mean Precision/Recall v.s. thresholds. ``$\dag$" use VoVNetV2~\cite{lee2020centermask} pretrained on extra data as backbone.
    Thresholds are from $[0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0]m$.}
	}
	% \vspace{-1em}
	\label{fig:mpr_curve}
    \vspace{-4mm}
\end{figure}