\begin{figure}[tb]
    \centering
    \includegraphics[width=\linewidth]{figure/pretrain-fig.pdf}
    \caption{
    \ext{
    {\em Left:} In the first step, a simple ResNet~\cite{he2016deep} is used as the BEV Encoder to encode the BEV Lidar map into BEV features, and \name{} is trained using the clear BEV features from the Lidar map.
    {\em Middle:} In the second step, the BEV Encoder with the Lidar map input is frozen, and we distill the BEV Encoder using round-view images as input to match the previously obtained BEV features.
    {\em Right:} Finally, the BEV Encoder using round-view images as input and \name{} are assembled and fine-tuned for a few epochs.}
    }
    \label{fig:tit_arc}
    \vspace{-2mm}
\end{figure}