\begin{figure*}[tb]
    \centering
    \includegraphics[width=\linewidth]{figure/SAR-RTTR-arc-fig.pdf}
    \caption{
    {\em Left} shows two major components of Semi-Autoregressive \name{}: Key-point Transformer decoder \revision{to detect key-points} and Parallel-seq Transformer Decoder \revision{to generate Semi-Autoregressive RoadNet Sequence}. ``SAR RoadNet Seq" stands for Semi-Autoregressive RoadNet Sequence.
    {\em Right} decouples self-attention of Parallel-seq Transformer Decoder layer into Intra-seq and inter-seq self-attention.
    }
    \label{fig:sar-rttr-arc}
    \vspace{-4mm}
\end{figure*}