@STRING{aaai	= {AAAI Conference on Artificial Intelligence} }
@STRING{accv	= {Asian Conference on Computer Vision} }
@STRING{bmvc	= {British Machine Vision Conference} }
@STRING{cviu	= {Computer Vision and Image Understanding} }
@STRING{cvpr	= {IEEE Conference on Computer Vision and Pattern Recognition} }
@STRING{cvprw	= {IEEE Conference on Computer Vision and Pattern Recognition workshops} }
@STRING{eccv	= {European Conference on Computer Vision} }
@STRING{eccvw	= {European Conference on Computer Vision workshops} }
@STRING{iccv	= {IEEE International Conference on Computer Vision} }
@STRING{iccvw	= {IEEE International Conference on Computer Vision workshops} }
@STRING{icip	= {IEEE International Conference on Image Processing} }
@STRING{icml	= {International Conference on Machine Learning} }
@STRING{icmlw	= {International Conference on Machine Learning workshops} }
@STRING{icpr	= {IEEE International Conference on Pattern Recognition} }
@STRING{icra	= {IEEE International Conference on Robotics and Automation} }
@STRING{ijcv	= {International Journal of Computer Vision} }

@STRING{jmlr	= {Journal of Machine Learning Research} }
@STRING{miccai	= {International Conference on Medical Image Computing and Computer Assisted Intervention} }
@STRING{nips	= {Advances in Neural Information Processing Systems} }
@STRING{nipsw	= {Advances in Neural Information Processing Systems workshops} }
@STRING{pr	= {Pattern Recognition} }
@STRING{tip	= {IEEE Transactions on Image Processing} }
@STRING{tpami	= {IEEE Transactions on Pattern Analysis and Machine Intelligence} }
@STRING{wacv	= {IEEE Winter Conference on Applications of Computer Vision} }
@STRING{iclr	= {International Conference on Learning Representations} }
@STRING{ijcai	= {International Joint Conferences on Artificial Intelligence} }
@STRING{mm	= {ACM International Conference on Multimedia} }
@STRING{iros	= {International Conference on Intelligent Robots and Systems} }
@STRING{acl	= {Annual Meeting of the Association for Computational Linguistics} }
@STRING{emnlp	= {Conference on Empirical Methods in Natural Language Processing} }
@STRING{corl	= {Conference on Robot Learning} }





@inproceedings{can2021structured,
  title={Structured bird's-eye-view traffic scene understanding from onboard images},
  author={Can, Yigit Baran and Liniger, Alexander and Paudel, Danda Pani and Van Gool, Luc},
  booktitle=cvpr,
  year={2021}
}

@inproceedings{can2022topology,
  title={Topology preserving local road network estimation from single onboard camera image},
  author={\vspace{0mm}Can, Yigit Baran and Liniger, Alexander and Paudel, Danda Pani and Van Gool, Luc},
  booktitle=cvpr,
  year={2022}
}

@inproceedings{cui2019multimodal,
  title={Multimodal trajectory predictions for autonomous driving using deep convolutional networks},
  author={Cui, Henggang and Radosavljevic, Vladan and Chou, Fang-Chieh and Lin, Tsung-Han and Nguyen, Thi and Huang, Tzu-Kuo and Schneider, Jeff and Djuric, Nemanja},
  booktitle=icra,
  year={2019},
}

@inproceedings{hong2019rules,
  title={Rules of the road: Predicting driving behavior with a convolutional model of semantic interactions},
  author={Hong, Joey and Sapp, Benjamin and Philbin, James},
  booktitle=cvpr,
  year={2019}
}

@inproceedings{rella2021decoder,
  title={Decoder fusion rnn: Context and interaction aware decoders for trajectory prediction},
  author={Rella, Edoardo Mello and Zaech, Jan-Nico and Liniger, Alexander and Van Gool, Luc},
  booktitle=iros,
  year={2021},
}

@inproceedings{chen2020learning,
  title={Learning by cheating},
  author={Chen, Dian and Zhou, Brady and Koltun, Vladlen and Kr{\"a}henb{\"u}hl, Philipp},
  booktitle=corl,
  year={2020},
}

@inproceedings{casas2021mp3,
  title={Mp3: A unified model to map, perceive, predict and plan},
  author={Casas, Sergio and Sadat, Abbas and Urtasun, Raquel},
  booktitle=cvpr,
  year={2021}
}

@inproceedings{ma2019exploiting,
  title={Exploiting sparse semantic HD maps for self-driving vehicle localization},
  author={Ma, Wei-Chiu and Tartavull, Ignacio and B{\^a}rsan, Ioan Andrei and Wang, Shenlong and Bai, Min and Mattyus, Gellert and Homayounfar, Namdar and Lakshmikanth, Shrinidhi Kowshika and Pokrovsky, Andrei and Urtasun, Raquel},
  booktitle=iros,
  year={2019},
}

@inproceedings{homayounfar2019dagmapper,
  title={Dagmapper: Learning to map by discovering lane topology},
  author={Homayounfar, Namdar and Ma, Wei-Chiu and Liang, Justin and Wu, Xinyu and Fan, Jack and Urtasun, Raquel},
  booktitle=cvpr,
  year={2019}
}

@inproceedings{ravi2018real,
  title={Real-time dynamic object detection for autonomous driving using prior 3d-maps},
  author={Ravi Kiran, B and Roldao, Luis and Irastorza, Benat and Verastegui, Renzo and Suss, Sebastian and Yogamani, Senthil and Talpaert, Victor and Lepoutre, Alexandre and Trehard, Guillaume},
  booktitle=eccvw,
  year={2018}
}

@inproceedings{xu2022rclane,
  title={RCLane: Relay Chain Prediction for Lane Detection},
  author={Xu, Shenghua and Cai, Xinyue and Zhao, Bin and Zhang, Li and Xu, Hang and Fu, Yanwei and Xue, Xiangyang},
  booktitle=eccv,
  year={2022},
}

@inproceedings{liu2021condlanenet,
  title={Condlanenet: a top-to-down lane detection framework based on conditional convolution},
  author={Liu, Lizhe and Chen, Xiaohao and Zhu, Siyu and Tan, Ping},
  booktitle=iccv,
  year={2021}
}

@inproceedings{xu2020curvelane,
  title={Curvelane-nas: Unifying lane-sensitive architecture search and adaptive point blending},
  author={Xu, Hang and Wang, Shaoju and Cai, Xinyue and Zhang, Wei and Liang, Xiaodan and Li, Zhenguo},
  booktitle=eccv,
  year={2020},
}

@inproceedings{lu2022learning,
  title={Learning ego 3d representation as ray tracing},
  author={Lu, Jiachen and Zhou, Zheyuan and Zhu, Xiatian and Xu, Hang and Zhang, Li},
  booktitle=eccv,
  year={2022},
}

@inproceedings{philion2020lift,
  title={Lift, splat, shoot: Encoding images from arbitrary camera rigs by implicitly unprojecting to 3d},
  author={Philion, Jonah and Fidler, Sanja},
  booktitle=eccv,
  year={2020},
}

@inproceedings{li2022bevformer,
  title={Bevformer: Learning bird’s-eye-view representation from multi-camera images via spatiotemporal transformers},
  author={Li, Zhiqi and Wang, Wenhai and Li, Hongyang and Xie, Enze and Sima, Chonghao and Lu, Tong and Qiao, Yu and Dai, Jifeng},
  booktitle=eccv,
  year={2022},
}

@article{bronstein2017geometric,
  title={Geometric deep learning: going beyond euclidean data},
  author={Bronstein, Michael M and Bruna, Joan and LeCun, Yann and Szlam, Arthur and Vandergheynst, Pierre},
  journal={IEEE Signal Processing Magazine},
  volume={34},
  number={4},
  pages={18--42},
  year={2017},
  publisher={IEEE}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}

@inproceedings{li2022hdmapnet,
  title={Hdmapnet: An online hd map construction and evaluation framework},
  author={Li, Qi and Wang, Yue and Wang, Yilun and Zhao, Hang},
  booktitle=icra,
  year={2022},
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle=nips,
  year={2017}
}

@inproceedings{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  booktitle=icra,
  year={2021}
}

@inproceedings{zheng2021rethinking,
  title={Rethinking semantic segmentation from a sequence-to-sequence perspective with transformers},
  author={Zheng, Sixiao and Lu, Jiachen and Zhao, Hengshuang and Zhu, Xiatian and Luo, Zekun and Wang, Yabiao and Fu, Yanwei and Feng, Jianfeng and Xiang, Tao and Torr, Philip HS and others},
  booktitle=cvpr,
  year={2021}
}

@inproceedings{carion2020end,
  title={End-to-end object detection with transformers},
  author={Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
  booktitle=eccv,
  year={2020},
}

@article{bronstein2021geometric,
  title={Geometric deep learning: Grids, groups, graphs, geodesics, and gauges},
  author={Bronstein, Michael M and Bruna, Joan and Cohen, Taco and Veli{\v{c}}kovi{\'c}, Petar},
  journal={arXiv preprint},
  year={2021}
}

@inproceedings{yun2019graph,
  title={Graph transformer networks},
  author={Yun, Seongjun and Jeong, Minbyul and Kim, Raehyun and Kang, Jaewoo and Kim, Hyunwoo J},
  booktitle=nips,
  year={2019}
}

@article{jumper2021highly,
  title={Highly accurate protein structure prediction with AlphaFold},
  author={Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and {\v{Z}}{\'\i}dek, Augustin and Potapenko, Anna and others},
  journal={Nature},
  volume={596},
  number={7873},
  pages={583--589},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{chen2021pix2seq,
  title={Pix2seq: A language modeling framework for object detection},
  author={Chen, Ting and Saxena, Saurabh and Li, Lala and Fleet, David J and Hinton, Geoffrey},
  booktitle=iclr,
  year={2021}
}

@inproceedings{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  booktitle=nips,
  year={2020}
}


@inproceedings{caesar2020nuscenes,
  title={nuscenes: A multimodal dataset for autonomous driving},
  author={Caesar, Holger and Bankiti, Varun and Lang, Alex H and Vora, Sourabh and Liong, Venice Erin and Xu, Qiang and Krishnan, Anush and Pan, Yu and Baldan, Giancarlo and Beijbom, Oscar},
  booktitle=cvpr,
  year={2020}
}

@inproceedings{wang2021fcos3d,
  title={Fcos3d: Fully convolutional one-stage monocular 3d object detection},
  author={Wang, Tai and Zhu, Xinge and Pang, Jiangmiao and Lin, Dahua},
  booktitle=iccv,
  year={2021}
}

@inproceedings{roddick2018orthographic,  
  title={Orthographic feature transform for monocular 3d object detection},  
  author={Roddick, Thomas and Kendall, Alex and Cipolla, Roberto},  
  booktitle=bmvc,  
  year={2019}  
}

@inproceedings{wang2022detr3d,
  title={Detr3d: 3d object detection from multi-view images via 3d-to-2d queries},
  author={Wang, Yue and Guizilini, Vitor Campagnolo and Zhang, Tianyuan and Wang, Yilun and Zhao, Hang and Solomon, Justin},
  booktitle=corl,
  year={2022},
}

@article{huang2021bevdet,
  title={Bevdet: High-performance multi-camera 3d object detection in bird-eye-view},
  author={Huang, Junjie and Huang, Guan and Zhu, Zheng and Du, Dalong},
  journal={arXiv preprint},
  year={2021}
}

@article{liu2022petrv2,
  title={Petrv2: A unified framework for 3d perception from multi-camera images},
  author={Liu, Yingfei and Yan, Junjie and Jia, Fan and Li, Shuailin and Gao, Qi and Wang, Tiancai and Zhang, Xiangyu and Sun, Jian},
  journal={arXiv preprint},
  year={2022}
}

@inproceedings{saha2022translating,
  title={Translating images into maps},
  author={Saha, Avishkar and Mendez, Oscar and Russell, Chris and Bowden, Richard},
  booktitle=icra,
  year={2022},
}

@inproceedings{hu2021fiery,
  title={FIERY: future instance prediction in bird's-eye view from surround monocular cameras},
  author={Hu, Anthony and Murez, Zak and Mohan, Nikhil and Dudas, Sof{\'\i}a and Hawke, Jeffrey and Badrinarayanan, Vijay and Cipolla, Roberto and Kendall, Alex},
  booktitle=iccv,
  year={2021}
}

@inproceedings{wang2019pseudo,
  title={Pseudo-lidar from visual depth estimation: Bridging the gap in 3d object detection for autonomous driving},
  author={Wang, Yan and Chao, Wei-Lun and Garg, Divyansh and Hariharan, Bharath and Campbell, Mark and Weinberger, Kilian Q},
  booktitle=cvpr,
  year={2019}
}

@inproceedings{reading2021categorical,
  title={Categorical depth distribution network for monocular 3d object detection},
  author={Reading, Cody and Harakeh, Ali and Chae, Julia and Waslander, Steven L},
  booktitle=cvpr,
  year={2021}
}

@inproceedings{roddick2020predicting,
  title={Predicting semantic map representations from images using pyramid occupancy networks},
  author={Roddick, Thomas and Cipolla, Roberto},
  booktitle=cvpr,
  year={2020}
}

@inproceedings{gao2020vectornet,
  title={Vectornet: Encoding hd maps and agent dynamics from vectorized representation},
  author={Gao, Jiyang and Sun, Chen and Zhao, Hang and Shen, Yi and Anguelov, Dragomir and Li, Congcong and Schmid, Cordelia},
  booktitle=cvpr,
  year={2020}
}

@article{bansal2018chauffeurnet,
  title={Chauffeurnet: Learning to drive by imitating the best and synthesizing the worst},
  author={Bansal, Mayank and Krizhevsky, Alex and Ogale, Abhijit},
  journal={arXiv preprint},
  year={2018}
}

@inproceedings{liang2019convolutional,
  title={Convolutional recurrent network for road boundary extraction},
  author={Liang, Justin and Homayounfar, Namdar and Ma, Wei-Chiu and Wang, Shenlong and Urtasun, Raquel},
  booktitle=cvpr,
  year={2019}
}

@inproceedings{liang2018end,
  title={End-to-end deep structured models for drawing crosswalks},
  author={Liang, Justin and Urtasun, Raquel},
  booktitle=eccv,
  year={2018}
}

@inproceedings{hou2019learning,
  title={Learning lightweight lane detection cnns by self attention distillation},
  author={Hou, Yuenan and Ma, Zheng and Liu, Chunxiao and Loy, Chen Change},
  booktitle=iccv,
  year={2019}
}

@inproceedings{homayounfar2018hierarchical,
  title={Hierarchical recurrent attention networks for structured online maps},
  author={Homayounfar, Namdar and Ma, Wei-Chiu and Lakshmikanth, Shrinidhi Kowshika and Urtasun, Raquel},
  booktitle=cvpr,
  year={2018}
}

@inproceedings{loshchilov2017decoupled,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  booktitle=iclr,
  year={2019}
}

@article{ko2021key,
  title={Key points estimation and point instance segmentation approach for lane detection},
  author={Ko, Yeongmin and Lee, Younkwan and Azam, Shoaib and Munir, Farzeen and Jeon, Moongu and Pedrycz, Witold},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={23},
  number={7},
  pages={8949--8958},
  year={2021},
  publisher={IEEE}
}

@inproceedings{acuna2018efficient,
  title={Efficient interactive annotation of segmentation datasets with polygon-rnn++},
  author={Acuna, David and Ling, Huan and Kar, Amlan and Fidler, Sanja},
  booktitle=cvpr,
  year={2018}
}

@inproceedings{gu2017non,
  title={Non-autoregressive neural machine translation},
  author={Gu, Jiatao and Bradbury, James and Xiong, Caiming and Li, Victor OK and Socher, Richard},
  booktitle=iclr,
  year={2018}
}

@inproceedings{kim2016sequence,
  title={Sequence-Level Knowledge Distillation},
  author={Yoon Kim and Alexander M. Rush},
  booktitle=emnlp,
  year={2016}
}

@inproceedings{lee2018deterministic,
  title={Deterministic Non-Autoregressive Neural Sequence Modeling by Iterative Refinement},
  author={Jason Lee and Elman Mansimov and Kyunghyun Cho},
  booktitle=emnlp,
  year={2018}
}

@inproceedings{wang2018semi,
  title={Semi-Autoregressive Neural Machine Translation},
  author={Chunqi Wang and Ji Zhang and Haiqing Chen},
  booktitle=emnlp,
  year={2018}
}

@inproceedings{shu2020latent,
  title={Latent-variable non-autoregressive neural machine translation with deterministic inference using a delta posterior},
  author={Shu, Raphael and Lee, Jason and Nakayama, Hideki and Cho, Kyunghyun},
  booktitle=aaai,
  year={2020}
}

@article{xiao2022survey,
  title={A survey on non-autoregressive generation for neural machine translation and beyond},
  author={Xiao, Yisheng and Wu, Lijun and Guo, Junliang and Li, Juntao and Zhang, Min and Qin, Tao and Liu, Tie-yan},
  journal={arXiv preprint},
  year={2022}
}

@inproceedings{zhou2019understanding,
  title={Understanding knowledge distillation in non-autoregressive machine translation},
  author={Zhou, Chunting and Neubig, Graham and Gu, Jiatao},
  booktitle=iclr,
  year={2019}
}

@inproceedings{ren2020study,
  title={A study of non-autoregressive model for sequence generation},
  author={Ren, Yi and Liu, Jinglin and Tan, Xu and Zhao, Zhou and Zhao, Sheng and Liu, Tie-Yan},
  booktitle=acl,
  year={2020}
}

@inproceedings{stern2019insertion,
  title={Insertion transformer: Flexible sequence generation via insertion operations},
  author={Stern, Mitchell and Chan, William and Kiros, Jamie and Uszkoreit, Jakob},
  booktitle=icml,
  year={2019},
}

@inproceedings{gu2019levenshtein,
  title={Levenshtein transformer},
  author={Gu, Jiatao and Wang, Changhan and Zhao, Junbo},
  booktitle=nips,
  year={2019}
}

@inproceedings{ghazvininejad2019mask,
  title={Mask-Predict: Parallel Decoding of Conditional Masked Language Models},
  author={Ghazvininejad, Marjan and Levy, Omer and Liu, Yinhan and Zettlemoyer, Luke},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  year={2019},
  organization={Association for Computational Linguistics}
}

@inproceedings{bao2022glat,
  title={GLAT: Glancing at Latent Variables for Parallel Text Generation},
  author={Bao, Yu and Zhou, Hao and Huang, Shujian and Wang, Dongqi and Qian, Lihua and Dai, Xinyu and Chen, Jiajun and Li, Lei},
  booktitle=acl,
  year={2022}
}

@inproceedings{ran2021guiding,
  title={Guiding non-autoregressive neural machine translation decoding with reordering information},
  author={Ran, Qiu and Lin, Yankai and Li, Peng and Zhou, Jie},
  booktitle=aaai,
  year={2021}
}

@inproceedings{bao2021non,
  title={Non-Autoregressive Translation by Learning Target Categorical Codes},
  author={Yu Bao and Shujian Huang and Tong Xiao and Dongqi Wang and Xinyu Dai and Jiajun Chen},
  booktitle={Annual Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics},
  year={2021}
}

@inproceedings{wang2020axial,
  title={Axial-deeplab: Stand-alone axial-attention for panoptic segmentation},
  author={Wang, Huiyu and Zhu, Yukun and Green, Bradley and Adam, Hartwig and Yuille, Alan and Chen, Liang-Chieh},
  booktitle=eccv,
  year={2020},
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint},
  year={2018}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle=cvpr,
  year={2016}
}

@inproceedings{lee2020centermask,
  title={Centermask: Real-time anchor-free instance segmentation},
  author={Lee, Youngwan and Park, Jongyoul},
  booktitle=cvpr,
  year={2020}
}

@article{zhu2020deformable,
  title={Deformable detr: Deformable transformers for end-to-end object detection},
  author={Zhu, Xizhou and Su, Weijie and Lu, Lewei and Li, Bin and Wang, Xiaogang and Dai, Jifeng},
  journal={arXiv preprint},
  year={2020}
}

@inproceedings{wang2022anchor,
  title={Anchor detr: Query design for transformer-based detector},
  author={Wang, Yingming and Zhang, Xiangyu and Yang, Tong and Sun, Jian},
  booktitle=aaai,
  year={2022}
}

@inproceedings{bai2022transfusion,
  title={Transfusion: Robust lidar-camera fusion for 3d object detection with transformers},
  author={Bai, Xuyang and Hu, Zeyu and Zhu, Xinge and Huang, Qingqiu and Chen, Yilun and Fu, Hongbo and Tai, Chiew-Lan},
  booktitle=cvpr,
  year={2022}
}

@inproceedings{ruan2020learning,
  title={Learning to generate maps from trajectories},
  author={Ruan, Sijie and Long, Cheng and Bao, Jie and Li, Chunyang and Yu, Zisheng and Li, Ruiyuan and Liang, Yuxuan and He, Tianfu and Zheng, Yu},
  booktitle=aaai,
  year={2020}
}

@inproceedings{wu2020deepdualmapper,
  title={DeepDualMapper: A gated fusion network for automatic map extraction using aerial images and trajectories},
  author={Wu, Hao and Zhang, Hanyuan and Zhang, Xinyu and Sun, Weiwei and Zheng, Baihua and Jiang, Yuning},
  booktitle=aaai,
  year={2020}
}

@inproceedings{ding2022dual,
  title={Dual contrastive learning for spatio-temporal representation},
  author={Ding, Shuangrui and Qian, Rui and Xiong, Hongkai},
  booktitle=mm,
  year={2022}
}

@inproceedings{qian2022static,
  title={Static and dynamic concepts for self-supervised video representation learning},
  author={Qian, Rui and Ding, Shuangrui and Liu, Xian and Lin, Dahua},
  booktitle=eccv,
  year={2022},
}

@article{ding2022motion,
  title={Motion-inductive self-supervised object discovery in videos},
  author={Ding, Shuangrui and Xie, Weidi and Chen, Yabo and Qian, Rui and Zhang, Xiaopeng and Xiong, Hongkai and Tian, Qi},
  journal={arXiv preprint},
  year={2022}
}

@inproceedings{chen2023generative,
  title={Generative semantic segmentation},
  author={Chen, Jiaqi and Lu, Jiachen and Zhu, Xiatian and Zhang, Li},
  booktitle=cvpr,
  year={2023}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle=nips,
  year={2012}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal=ijcv,
  year={2015},
}

@article{zhou2023suit,
  title={SUIT: Learning Significance-guided Information for 3D Temporal Detection},
  author={Zhou, Zheyuan and Lu, Jiachen and Zeng, Yihan and Xu, Hang and Zhang, Li},
  journal={arXiv preprint arXiv:2307.01807},
  year={2023}
}

@article{liao2022maptr,
  title={Maptr: Structured modeling and learning for online vectorized hd map construction},
  author={Liao, Bencheng and Chen, Shaoyu and Wang, Xinggang and Cheng, Tianheng and Zhang, Qian and Liu, Wenyu and Huang, Chang},
  journal={arXiv preprint},
  year={2022}
}

@misc{googlemaps,
  author = {{Google}},
  title = {Google Maps},
  howpublished = {\url{https://maps.google.com}},
  note = {Accessed: 2024-06-16}
}

@misc{openstreetmap,
  author = {{OpenStreetMap contributors}},
  title = {OpenStreetMap},
  howpublished = {\url{https://www.openstreetmap.org}},
  note = {Accessed: 2024-06-16}
}


@inproceedings{chen2018encoder,
  title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  booktitle=eccv,
  pages={801--818},
  year={2018}
}

@inproceedings{cordts2016cityscapes,
  title={The cityscapes dataset for semantic urban scene understanding},
  author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  booktitle=cvpr,
  pages={3213--3223},
  year={2016}
}


@inproceedings{lu2023translating,
  title={Translating Images to Road Network: A Non-Autoregressive Sequence-to-Sequence Approach},
  author={Lu, Jiachen and Peng, Renyuan and Cai, Xinyue and Xu, Hang and Li, Hongyang and Wen, Feng and Zhang, Wei and Zhang, Li},
  booktitle=iccv,
  pages={23--33},
  year={2023}
}

@inproceedings{peng2024lanegraph2seq,
  title={LaneGraph2Seq: Lane Topology Extraction with Language Model via Vertex-Edge Encoding and Connectivity Enhancement},
  author={Peng, Renyuan and Cai, Xinyue and Xu, Hang and Lu, Jiachen and Wen, Feng and Zhang, Wei and Zhang, Li},
  booktitle=aaai,
 pages        = {4497--4505},
  year={2024}
}

@inproceedings{chang2019argoverse,
  title={Argoverse: 3d tracking and forecasting with rich maps},
  author={Chang, Ming-Fang and Lambert, John and Sangkloy, Patsorn and Singh, Jagjeet and Bak, Slawomir and Hartnett, Andrew and Wang, De and Carr, Peter and Lucey, Simon and Ramanan, Deva and others},
  booktitle=cvpr,
  year={2019}
}