\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow}
\usepackage{array}
\usepackage{bbding}
\usepackage{amssymb}

\newcommand{\data}{road network}
\newcommand{\fulldata}{road network}
\newcommand{\Fulldata}{Road network}
\newcommand{\seqdata}{RoadNet Sequence}
\newcommand{\sarseqdata}{Semi-Autoregressive RoadNet Sequence}
\newcommand{\name}{RoadNetTransformer}
\newcommand{\plname}{SAR-RoadNetTransformer}
\newcommand{\abb}{RNTR}
\newcommand{\arabb}{AR-RNTR}
\newcommand{\sarabb}{SAR-RNTR}
\newcommand{\narabb}{NAR-RNTR}
\newcommand{\adjf}{lossless}
\newcommand{\sdseqdata}{SD-Map Sequence}
\newcommand{\strategy}{Topology-Inherited Training}
\newcommand{\stabb}{TIT}
\newcommand{\toponame}{SDMap-RoadNetTransformer}
\newcommand{\topoabb}{SD-RNTR}

%% eg, ie%%
\def\eg{\textit{e.g.}}
\def\ie{\textit{i.e.}}
\def\Eg{\textit{E.g.}}
\def\etal{\textit{et al.}}
\def\etc{\textit{etc.}}
\def\wrt{\textit{w.r.t}}

\usepackage{colortbl}
\definecolor{maroon}{cmyk}{0,0.87,0.68,0.32}
\newcommand{\gray}{\rowcolor[gray]{.90}}
\newcommand{\origin}[1]{\textcolor{blue}{#1}}
\newcommand{\revision}[1]{\textcolor{black}{#1}}
\newcommand{\ext}[1]{\textcolor{blue}{#1}}

\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}

\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{balance}
\begin{document}
\title{Translating Images to Road Network: \\A Sequence-to-Sequence Perspective}
\author{Jiachen Lu \quad Renyuan Peng \quad Xinyue Cai \quad Hang Xu \quad Feng Wen \quad Wei Zhang \quad Li Zhang
\thanks{Li Zhang is the corresponding author (lizhangfd@fudan.edu.cn).\\
Jiachen Lu, Reyuan Peng and Li Zhang are with School of Data Science, Fudan University.\\
Xinyue Cai, Hang Xu, Feng Wen and Wei Zhang are with Huawei Noah’s Ark Lab.
}}

\markboth{Journal of \LaTeX\ Class Files,~Vol.~18, No.~9, September~2020}%
{How to Use the IEEEtran \LaTeX \ Templates}

\maketitle

\input{file/0-abstract}
\input{file/1-intro}
\input{file/2-related}
\input{file/3-method}
\input{file/3-new-method}
\input{file/4-exp}
\input{file/5-conclusion}

\bibliographystyle{IEEEtran}
\bibliography{egbib}

\appendices
\input{file/6-appendix}
\end{document}


