# AR-RNTR 逐行中文注释进度

## 已完成的文档

✅ **数据流讲解文档**（共4个）：
1. `AR-RNTR数据流详解-第1部分.md` - 基础概念（词表、子句、BEV等）
2. `AR-RNTR数据流详解-第2部分-训练流程.md` - 完整训练数据流
3. `AR-RNTR数据流详解-第3部分-推理流程.md` - 自回归推理详解
4. `AR-RNTR文件调用关系图.md` - 文件间的调用关系和数据流图

## 代码注释进度

### ar_rntr.py (主模型文件)

✅ **已完成**（第1-150行）：
- [x] 文件头部说明
- [x] 导入语句（每个import都有中文说明）
- [x] 类定义和文档字符串
- [x] `__init__` 函数的所有参数（每个参数都有详细中文说明）
- [x] 词表常量定义（详细解释每个token ID范围的含义）

🔄 **待完成**（第150-756行）：
- [ ] 剩余的特殊token定义
- [ ] TIT和蒸馏配置
- [ ] `freeze_pretrain()` 函数
- [ ] `extract_img_feat()` 函数
- [ ] `extract_feat()` 函数
- [ ] **核心：`forward_pts_train()` 函数**（训练的灵魂）
- [ ] `loss()` 函数
- [ ] **核心：`simple_test_pts()` 函数**（推理的灵魂）
- [ ] `predict()` 函数
- [ ] 其他辅助函数

### ar_rntr_head.py (解码器头)

✅ **已完成**（部分）：
- [x] `ARRNTRHead.__init__` 中的embedding和vocab_embed定义
- [x] `forward()` 函数的训练/推理两个分支
- [x] `loss_by_feat_single()` 函数

🔄 **待完成**：
- [ ] 文件头部说明
- [ ] 导入语句注释
- [ ] 类定义和初始化的完整注释
- [ ] `_init_layers()` 函数
- [ ] `position_embeding()` 函数
- [ ] 其他辅助函数

### 其他核心文件（待注释）

📋 **计划注释的文件**：
- [ ] `rntr/transforms/loading.py` - 数据预处理（尤其是`TransformOrderedBzLane2Graph`）
- [ ] `rntr/LiftSplatShoot.py` - LSS模块
- [ ] `rntr/centerline_nuscenes_dataset.py` - 数据集类
- [ ] `configs/.../lss_ar_rntr_...py` - 配置文件

## 注释风格

我们采用的注释风格：
1. **逐行注释**：每一行代码都有对应的中文解释
2. **详细说明**：对于复杂的概念，会有多行注释解释
3. **小白友好**：假设读者是初学者，详细解释每个概念
4. **结合数据流**：注释中会说明数据的形状和流动方向

## 示例注释片段

```python
# === 词表（Vocabulary）定义 ===
# 中文：词表总大小=576，包含所有可能的token ID（0-575）
self.num_center_classes = 576

# 中文：BEV坐标范围上限（坐标token的取值范围是0-199）
self.box_range = 200

# 中文：类别token的起始ID=200（类别0-3映射到token 200-203）
self.category_start = 200
```

## 下一步计划

### 优先级1（最重要的函数）：
1. ✅ `forward_pts_train()` - 已有部分注释，需要补充完整
2. ✅ `simple_test_pts()` - 已有部分注释，需要补充完整
3. `ARRNTRHead.forward()` - 已有基础注释，需要补充细节

### 优先级2（数据处理）：
1. `TransformOrderedBzLane2Graph` - 图转序列的关键
2. `LiftSplatShootEgo` - BEV投影的核心

### 优先级3（其他辅助）：
1. `extract_feat()` - BEV特征提取
2. 配置文件注释

## 如何查看已注释的代码

1. 在IDE中直接打开 `ar_rntr.py`
2. 查看第1-150行，每一行都有详细的中文注释
3. 参考数据流文档理解整体流程

## 继续注释的方法

我将继续对剩余代码进行逐行注释，按照以下顺序：
1. 先完成 `ar_rntr.py` 的核心函数
2. 再完成 `ar_rntr_head.py` 的剩余部分
3. 最后注释数据处理相关文件

每完成一部分，我都会更新这个进度文档。
