\begin{table}[ht!]
  \centering
  \caption{{Comparison of different geographical location settings on Argoverse~\cite{chang2019argoverse} dataset. ResNet-50~\cite{he2016deep} is applied as image backbone by default. M-F and C-F stand for mean and connectivity F1-score~\cite{can2021structured}. Detect stands for detection ratio metrics~\cite{can2021structured}.}
  }
    \begin{tabular}{l || ccc | ccc}
    \hline
    \hline
    \multirow{3}{*}{{Method}} & \multicolumn{6}{c}{{Argoverse}} \\
    \cline{2-7}
    & \multicolumn{3}{c|}{{Miami}} & \multicolumn{3}{c}{{Pittsburgh}} \\
    & {M-F} & {Detect} & {C-F} & {M-F} & {Detect} & {C-F} \\
    \hline
    \hline
    {\arabb{}}   & {58.2} & {64.8} & {58.4} & {57.2} & {64.1} & {58.1} \\
    {\sarabb{}}  & {60.1} & {65.4} & {61.2} & {60.6} & {66.3} & {62.0} \\
    {\narabb{}}  & {58.4} & {65.6} & {60.7} & {57.6} & {64.3} & {60.2} \\
    \hline
    \hline
    \end{tabular}
  \label{tab:ago-loc}
\end{table}


