\begin{table}[tb]
  \centering
  \setlength{\tabcolsep}{0.5em}
  \caption{Comparison of front-camera \data{} extraction with state of the art on nuScenes~\cite{caesar2020nuscenes} PON validation split~\cite{roddick2020predicting}. 
    ResNet-50~\cite{he2016deep} is applied as image backbone by default.
    \texttt{M-P}, \texttt{M-R}, \texttt{M-F} stand for mean precision/recall/F1-score~\cite{can2021structured}.
    \texttt{Detect} stands for Detection ratio metrics~\cite{can2021structured}.
    \texttt{C-P}, \texttt{C-R}, \texttt{C-F} stand for connectivity precision/recall/F1-score~\cite{can2021structured}.
    }
    \begin{tabular}{l || C{0.7cm}C{0.7cm}C{0.7cm}|c|C{0.7cm}C{0.7cm}C{0.7cm}}
    \hline
    
    \hline
    Methods & M-P & M-R & M-F & Detect & C-P & C-R & C-F\\
    \hline

    PINET~\cite{ko2021key} & 54.1 & 45.6 & 49.5 & 19.2 & - & - & -\\
    Poly~\cite{acuna2018efficient} & 54.7 & 51.2 & 52.9 & 40.5 & 58.4 & 16.3 & 25.5\\
    STSU~\cite{can2021structured} & 60.7 & 54.7 & 57.5 & 60.6 & 60.5 & 52.2 & 56.0\\
    TPLR~\cite{can2022topology} & - & - & 58.2 & 60.2 & - & - & 55.3\\
    \hline
    \hline
    \arabb{} & 60.9 & 57.9 & 59.3 & 61.7 & 63.2 & 52.7 & 57.5\\
    \sarabb{} & \textbf{63.5} & \textbf{59.9} & \textbf{61.6} & \textbf{63.5} & \textbf{67.1} & \textbf{57.2} & \textbf{61.7}\\
    \narabb{} & 62.0 & 59.4 & 60.7 & 62.0 & 66.4 & 56.2 & 60.9\\
    \hline

    \hline
    \end{tabular}
  \label{tab:nus-stsu}
  \vspace{-4mm}
\end{table}
