\begin{table}[ht!]
  \centering
  \setlength{\tabcolsep}{0.3em}
  \caption{{Comparison of different weather condition settings on nuScenes~\cite{caesar2020nuscenes} PON validation split~\cite{roddick2020predicting}. 
    ResNet-50~\cite{he2016deep} is applied as image backbone by default.
    \texttt{M-F} stand for mean F1-score~\cite{can2021structured}.
    \texttt{Detect} stands for Detection ratio metrics~\cite{can2021structured}.
    \texttt{C-F} stand for connectivity F1-score~\cite{can2021structured}.}
    }
    \begin{tabular}{l || ccc | ccc | ccc }
    \hline
    \hline
    \multirow{3}{*}{{Method}} & \multicolumn{9}{c}{{nuScenes}} \\
    \cline{2-10}
    & \multicolumn{3}{c|}{{Normal}} & \multicolumn{3}{c|}{{Rainy}} & \multicolumn{3}{c}{{Cloudy}} \\
    & {M-F} & {Detect} & {C-F} & {M-F} & {Detect} & {C-F} & {M-F} & {Detect} & {C-F} \\
    \hline
    \hline
    {\arabb{}}   & {59.9} & {62.8} & {58.4} & {58.6} & {61.3} & {56.9} & {59.0} & {61.5} & {57.3} \\
    {\sarabb{}}  & {62.4} & {63.9} & {62.6} & {60.7} & {63.1} & {61.1} & {61.8} & {63.6} & {62.0} \\
    {\narabb{}}  & {62.0} & {63.5} & {62.1} & {60.3} & {61.5} & {60.3} & {60.2} & {61.7} & {60.4} \\ 
    \hline
    \hline
    \end{tabular}
  \label{tab:nusc-weather}
\end{table}
