\begin{table*}[ht!]
  \centering
  \caption{{Comparison of different geographical location settings on nuScenes~\cite{caesar2020nuscenes} PON validation split~\cite{roddick2020predicting}. 
    ResNet-50~\cite{he2016deep} is applied as image backbone by default.
    \texttt{M-P}, \texttt{M-R}, \texttt{M-F} stand for mean precision/recall/F1-score~\cite{can2021structured}.
    \texttt{Detect} stands for Detection ratio metrics~\cite{can2021structured}.
    \texttt{C-P}, \texttt{C-R}, \texttt{C-F} stand for connectivity precision/recall/F1-score~\cite{can2021structured}.}
    }
    \begin{tabular}{l || ccccccc | ccccccc }
    \hline
    \hline
    \multirow{3}{*}{{Method}} & \multicolumn{14}{c}{{nuScenes}} \\
    \cline{2-15}
    & \multicolumn{7}{c|}{{Singapore}} & \multicolumn{7}{c}{{Boston}} \\
    & {M-P} & {M-R} & {M-F} & {Detect} & {C-P} & {C-R} & {C-F} & {M-P} & {M-R} & {M-F} & {Detect} & {C-P} & {C-R} & {C-F} \\
    \hline
    \hline
    {\arabb{}}   & {61.1} & {57.8} & {59.6} & {61.8} & {63.1} & {52.5} & {57.9} & {60.8} & {58.2} & {59.1} & {61.5} & {63.4} & {52.8} & {57.3} \\
    {\sarabb{}}  & {63.8} & {60.4} & {62.0} & {63.4} & {67.3} & {56.8} & {61.2} & {63.0} & {59.6} & {61.1} & {63.5} & {66.8} & {57.5} & {62.0} \\
    {\narabb{}}  & {61.4} & {59.1} & {60.2} & {62.3} & {66.8} & {55.7} & {60.5} & {62.5} & {59.6} & {61.1} & {61.8} & {66.2} & {56.4} & {61.2} \\
    \hline
    \hline
    \end{tabular}
  \label{tab:nusc-loc}
\end{table*}


